Sub-Step 4.3.6 Prompt

================================================================================
д»»еҠЎпјҡеңЁCameraModifier_Reaction.cppдёӯж·»еҠ R05 Counter_Reactе®һзҺ°
================================================================================

гҖҗйЎ№зӣ®иғҢжҷҜгҖ‘
зұ»йӯӮжёёжҲҸз¬¬дёүдәәз§°зӣёжңәзі»з»ҹпјҢUE4.27 C++йЎ№зӣ®гҖӮ
R05жҳҜжҲҗеҠҹеҸҚеҮ»ж—¶зҡ„зӣёжңәеҸҚеә”пјҢејәи°ғзІҫеҮҶж“ҚдҪңзҡ„еҘ–еҠұж„ҹгҖӮ

гҖҗеҪ“еүҚиҝӣеәҰгҖ‘
Phase 4 Step 4.3 Sub-Step 4.3.6 (е…ұ190дёӘSub-Stepдёӯзҡ„з¬¬124дёӘ)
еүҚзҪ®е®ҢжҲҗпјҡ4.3.5 R04е®һзҺ°

гҖҗд»»еҠЎзӣ®ж ҮгҖ‘
еңЁCameraModifier_Reaction.cppдёӯж·»еҠ R05е®һзҺ°гҖӮ

гҖҗе…·дҪ“иҰҒжұӮгҖ‘

еңЁR04е®һзҺ°д№ӢеҗҺж·»еҠ пјҡ

//========================================
// R05: Counter React
//========================================

UCameraModifier_R05_Counter_React::UCameraModifier_R05_Counter_React()
    : QuickZoom(25.0f)
    , TimeDilation(0.6f)
{
}

void UCameraModifier_R05_Counter_React::OnTriggered(const FModifierTriggerData& TriggerData)
{
    // Counter reactions are quick and punchy
    float IntensityScale = FMath::Clamp(TriggerData.Intensity, 0.8f, 1.5f);

    QuickZoom = 25.0f * IntensityScale;
    
    // Perfect counters (high intensity) get more time dilation
    if (IntensityScale > 1.2f)
    {
        TimeDilation = 0.4f;
    }
    else
    {
        TimeDilation = 0.6f;
    }

    UE_LOG(LogTemp, Verbose, TEXT("R05 Counter_React: Triggered with intensity %.2f"), TriggerData.Intensity);
}

void UCameraModifier_R05_Counter_React::ComputeEffect(float DeltaTime, const FStageExecutionContext& Context)
{
    float EffectiveWeight = CurrentWeight * CurrentIntensity;
    float NormalizedTime = StateTime / ActiveDuration;

    // Very quick zoom pulse
    float ZoomCurve;
    if (NormalizedTime < 0.15f)
    {
        // Snap zoom in
        ZoomCurve = FMath::InterpEaseOut(0.0f, 1.0f, NormalizedTime / 0.15f, 3.0f);
    }
    else if (NormalizedTime < 0.3f)
    {
        // Brief hold
        ZoomCurve = 1.0f;
    }
    else
    {
        // Quick release
        float ReleaseTime = (NormalizedTime - 0.3f) / 0.7f;
        ZoomCurve = FMath::InterpEaseIn(1.0f, 0.0f, ReleaseTime, 2.0f);
    }

    // Apply zoom (pull in)
    DistanceEffect = -QuickZoom * ZoomCurve * EffectiveWeight;

    // FOV reduction for focus
    FOVEffect = -4.0f * ZoomCurve * EffectiveWeight;

    // Time dilation during zoom
    if (NormalizedTime < 0.35f)
    {
        TimeDilationEffect = TimeDilation;
    }
    else if (NormalizedTime < 0.5f)
    {
        // Smooth return to normal
        float ReturnTime = (NormalizedTime - 0.35f) / 0.15f;
        TimeDilationEffect = FMath::Lerp(TimeDilation, 1.0f, ReturnTime);
    }
    else
    {
        TimeDilationEffect = 1.0f;
    }

    // Subtle white flash via color tint
    if (NormalizedTime < 0.1f)
    {
        float FlashStrength = (1.0f - NormalizedTime / 0.1f) * 0.1f * EffectiveWeight;
        ColorTintEffect = FLinearColor(1.0f + FlashStrength, 1.0f + FlashStrength, 1.0f + FlashStrength, 1.0f);
    }
    else
    {
        ColorTintEffect = FLinearColor:: White;
    }
}

гҖҗйӘҢиҜҒж ҮеҮҶгҖ‘
- зј–иҜ‘йҖҡиҝҮ
- R05еҸҜи§ҰеҸ‘еҸҚеҮ»еҘ–еҠұж•Ҳжһң

гҖҗиҫ“еҮәиҰҒжұӮгҖ‘
иҫ“еҮәR05зҡ„е®Ңж•ҙе®һзҺ°д»Јз ҒгҖӮ
================================================================================