

# 选项C：C++ 思路模板 + AnimBP 状态机详细设计

```text
================================================================================
  UE4.27 类魂项目 · C++ 架构思路 + AnimBP 状态机设计
  HAND OFF DOCUMENT v1.0 — 附录C
  
  文档性质：架构思路指引 / 类与组件设计蓝图 / AnimBP 节点逻辑图
  前置依赖：主纲领（选项A）+ P0执行手册（选项B）
  
  ⚠️ 本文档不提供可直接编译的完整代码
  ⚠️ 而是提供每个类/组件/系统的设计思路、职责、接口、关系
  ⚠️ 具体实现时配合 Copilot / IDE Agent 逐步落地
================================================================================
```

---

## 第一章 · C++ 类总览与依赖关系

```text
================================================================================
  1.1 需要创建的 C++ 文件总览
================================================================================

  头文件（.h）：

  1. CharacterStateTypes.h      ← 所有状态枚举的集中定义
  2. ActionTypes.h               ← 动作类型枚举 + 动作数据结构体
  3. SoulsCharacterBase.h        ← 角色基类（玩家/敌人共用）
  4. CombatComponent.h           ← 战斗组件（动作请求/连段/受击/耐力联动）
  5. SoulsAnimInstance.h         ← 动画实例基类（AnimBP 的 C++ 父类）
  6. AnimNotify_ActionEnd.h      ← 瞬时通知：动作结束
  7. AnimNotify_EnableHitbox.h   ← 瞬时通知：开启攻击判定
  8. AnimNotify_DisableHitbox.h  ← 瞬时通知：关闭攻击判定
  9. AnimNotify_PlaySFX.h        ← 瞬时通知：播放音效（P0空壳）
  10. AnimNotifyState_ComboWindow.h   ← 状态通知：连段窗口
  11. AnimNotifyState_IFrame.h        ← 状态通知：无敌帧
  12. AnimNotifyState_SuperArmor.h    ← 状态通知：霸体

  注意：每个 .h 都有对应的 .cpp
  以下按依赖顺序从底层到上层展开思路

================================================================================
  1.2 类依赖关系图
================================================================================

  CharacterStateTypes.h（纯枚举，无依赖）
       │
       ├──→ ActionTypes.h（依赖枚举定义）
       │         │
       │         ├──→ CombatComponent.h（依赖枚举 + ActionData）
       │         │         │
       │         │         ├──→ SoulsCharacterBase.h（持有 CombatComponent）
       │         │         │         │
       │         │         │         └──→ SoulsAnimInstance.h（从 Character 读状态）
       │         │         │
       │         │         └──→ 所有 AnimNotify 类（回调到 CombatComponent）
       │         │
       │         └──→ DataTable（运行时数据）
       │
       └──→ SoulsAnimInstance.h（使用枚举做变量）

  简化依赖链：
  枚举 → 数据结构 → 组件 → 角色 → 动画实例
                        ↑
                    Notify 回调
```

---

## 第二章 · CharacterStateTypes.h 设计思路

```text
================================================================================
  2.1 职责
================================================================================

  这个文件是整个系统的"词汇表"。
  所有角色（玩家/敌人/Boss）共用这一份枚举定义。
  不包含任何逻辑，纯粹是类型定义。

================================================================================
  2.2 设计思路
================================================================================

  文件结构：
  
  ┌─ 文件头注释 ──────────────────────────────────────────┐
  │  说明这是全角色共用的状态枚举定义                       │
  │  任何新增状态必须在这里统一添加                         │
  └────────────────────────────────────────────────────────┘
  
  ┌─ ECharacterMainState ─────────────────────────────────┐
  │  Normal / Combat / Interaction / Climb / HitReact     │
  │  Execution / Dead / Disabled / Cinematic              │
  │                                                        │
  │  用途：顶层状态，决定角色能做什么                       │
  │  使用 UENUM(BlueprintType) 暴露给蓝图                  │
  │  每个值加 UMETA(DisplayName = "xxx") 方便编辑器显示    │
  └────────────────────────────────────────────────────────┘
  
  ┌─ ELocomotionState ────────────────────────────────────┐
  │  Idle / Start / Move / Stop / Pivot / TurnInPlace     │
  │  JumpStart / InAir / Land / LadderMove                │
  │                                                        │
  │  用途：运动阶段，AnimBP 用来选择状态机过渡             │
  │  注意：不包含 Dodge 和 Sprint（各有归属）               │
  └────────────────────────────────────────────────────────┘
  
  ┌─ EGait ───────────────────────────────────────────────┐
  │  Walk / Run / Sprint                                   │
  │                                                        │
  │  用途：速度档位，影响 Blend Space 选择和速度参数        │
  └────────────────────────────────────────────────────────┘
  
  ┌─ EMovementStyle ──────────────────────────────────────┐
  │  FreeMove / LockOnStrafe / CautiousWalk / Ladder      │
  │                                                        │
  │  用途：决定使用哪个 Blend Space                        │
  └────────────────────────────────────────────────────────┘
  
  ┌─ ERotationMode ──────────────────────────────────────-┐
  │  OrientToMovement / OrientToTarget / ManualControl     │
  │                                                        │
  │  用途：决定角色朝向控制方式                             │
  │  OrientToMovement → CharacterMovement 的同名属性       │
  │  OrientToTarget → UseControllerDesiredRotation         │
  └────────────────────────────────────────────────────────┘
  
  ┌─ EOverlayState ──────────────────────────────────────-┐
  │  Unarmed / OneHandedWeapon / TwoHandedWeapon          │
  │  Firearm / Torch / Special                             │
  │                                                        │
  │  用途：装备姿态叠加层，影响 Idle/Move 的上半身表现     │
  └────────────────────────────────────────────────────────┘
  
  ┌─ EActionState ────────────────────────────────────────┐
  │  None / LightAttack / HeavyAttack / ChargedAttack     │
  │  Dodge / StepBack / Guard / Parry / UseItem           │
  │  Interact / Execution / Skill / Heal                   │
  │                                                        │
  │  用途：当前正在执行的离散动作                           │
  │  None 表示没有在执行任何动作                            │
  └────────────────────────────────────────────────────────┘
  
  ┌─ EHitReactState ─────────────────────────────────────-┐
  │  None / LightHit / MediumHit / HeavyHit               │
  │  Stagger / Knockdown / GetUp / Death                   │
  │                                                        │
  │  用途：受击状态，决定受击动画选择和持续时间             │
  └────────────────────────────────────────────────────────┘

================================================================================
  2.3 关键设计决策
================================================================================

  所有枚举都使用 UENUM(BlueprintType)：
  - 这样 AnimBP（蓝图）可以直接读取和比较
  - 不需要在蓝图中做 int 转换

  所有枚举值都使用 UMETA(DisplayName)：
  - 编辑器下拉框中显示友好名称
  - 减少选错的可能

  枚举放在一个文件中而非分散：
  - 方便查找和维护
  - 任何地方只需 include 一个文件
  - 如果后期枚举过多（超过 200 行），可以考虑拆分
    但 P0 阶段一个文件足够
```

---

## 第三章 · ActionTypes.h 设计思路

```text
================================================================================
  3.1 职责
================================================================================

  定义动作类型枚举和动作数据结构体。
  结构体继承 FTableRowBase，可以直接用作 DataTable 的行结构。

================================================================================
  3.2 EActionType 枚举设计思路
================================================================================

  ┌─ EActionType ────────────────────────────────────────-┐
  │  Attack / Dodge / Guard / Parry / Heal / UseItem      │
  │  Interact / Skill / Execution                          │
  │                                                        │
  │  用途：动作大类，用于 DataTable 分类和查询过滤         │
  │  与 EActionState 的区别：                              │
  │  - EActionState 是角色"当前状态"（运行时状态）         │
  │  - EActionType 是动作"本身的类型"（数据标签）          │
  │  - 一个 EActionType::Attack 可能对应多个具体动作       │
  │    （LightAttack_01, LightAttack_02, HeavyAttack 等）  │
  └────────────────────────────────────────────────────────┘

================================================================================
  3.3 FActionData 结构体设计思路（P0 最小版）
================================================================================

  继承自 FTableRowBase（这是 UE DataTable 行结构的基类）

  字段设计思路：

  ┌─ 标识字段 ────────────────────────────────────────────┐
  │  ActionID (FName)                                      │
  │  - 动作的唯一标识符                                     │
  │  - DataTable 的 RowName 也可以承担此角色               │
  │  - 但额外保留一个 ActionID 方便代码中显式查找           │
  │                                                        │
  │  ActionType (EActionType)                              │
  │  - 动作大类标签                                         │
  │  - 用于过滤查询（如"查找所有 Attack 类型动作"）         │
  └────────────────────────────────────────────────────────┘

  ┌─ 动画资产引用 ────────────────────────────────────────┐
  │  MontageAsset (TSoftObjectPtr<UAnimMontage>)           │
  │                                                        │
  │  为什么用 TSoftObjectPtr 而不是直接 UAnimMontage*：    │
  │  - 软引用不会在加载 DataTable 时把所有 Montage 都加载  │
  │  - 使用时调用 LoadSynchronous() 或异步加载             │
  │  - P0 阶段动画数量少，性能差异不大                     │
  │  - 但养成习惯后，后期敌人/Boss 数量增多时不需要改      │
  │                                                        │
  │  PlayRate (float, 默认 1.0)                            │
  │  - 播放速率                                             │
  │  - 用于微调动画速度而不修改动画资产本身                 │
  └────────────────────────────────────────────────────────┘

  ┌─ 消耗与条件 ──────────────────────────────────────────┐
  │  StaminaCost (float)                                   │
  │  - 执行此动作消耗的耐力                                │
  │  - 0 表示不消耗（如交互）                               │
  │                                                        │
  │  bUsesRootMotion (bool)                                │
  │  - 此动作是否需要 Root Motion                          │
  │  - 运行时可用于确认设置是否正确                         │
  │                                                        │
  │  bCanBeInterrupted (bool)                              │
  │  - 此动作是否可以被新输入打断                           │
  │  - false = 必须等动作完成或被受击打断                   │
  │  - true = 可以被更高优先级动作取消                      │
  └────────────────────────────────────────────────────────┘

================================================================================
  3.4 P1 阶段扩展字段思路（P0 不实现，但在设计时预留空间）
================================================================================

  后续扩展时在同一个结构体中追加字段即可。
  已有的 DataTable 行不受影响（新字段使用默认值）。

  P1 扩展字段思路：

  ┌─ 连段相关 ────────────────────────────────────────────┐
  │  MontageSectionName (FName)                            │
  │  - 如果一个 Montage 有多个 Section                     │
  │  - 指定从哪个 Section 开始播放                         │
  │                                                        │
  │  NextComboActionID (FName)                             │
  │  - 连段时下一个动作的 ID                               │
  │  - 如果为空则不可连段                                   │
  │                                                        │
  │  ComboWindowStart / End (float)                        │
  │  - 连段窗口时间（备用方案）                             │
  │  - P0 用 Notify 控制，这里是数据驱动的备选             │
  └────────────────────────────────────────────────────────┘

  ┌─ 判定窗口 ────────────────────────────────────────────┐
  │  IFrameStart / End (float)                             │
  │  SuperArmorStart / End (float)                         │
  │  HitboxEnableTime / DisableTime (float)                │
  │  InterruptibleAfter (float)                            │
  │                                                        │
  │  这些窗口在 P0 全部由 Notify 控制                      │
  │  P1 可选择部分改为数据驱动                              │
  │  或两者并存互相验证                                     │
  └────────────────────────────────────────────────────────┘

  ┌─ AI 相关 ─────────────────────────────────────────────┐
  │  bAICanUse (bool)                                      │
  │  AIPreferredRange (float)                              │
  │  AICooldown (float)                                    │
  │                                                        │
  │  P2 阶段敌人使用同一套 DataTable 时需要                │
  └────────────────────────────────────────────────────────┘
```

---

## 第四章 · SoulsCharacterBase 设计思路

```text
================================================================================
  4.1 职责
================================================================================

  所有角色（玩家/敌人/Boss）的 C++ 基类。
  不是直接使用的类，而是被继承的基类。

  职责边界：
  - 持有所有状态变量
  - 持有所有组件引用
  - 提供状态读写接口（供 AnimBP 和其他系统调用）
  - 每帧计算移动相关状态（速度/方向/Gait）
  - 不包含具体的输入处理（那是 PlayerCharacter 的事）
  - 不包含具体的 AI 决策（那是 AIController 的事）

================================================================================
  4.2 继承结构
================================================================================

  ACharacter (UE4 引擎)
       │
       └── ASoulsCharacterBase (我们的基类)
                │
                ├── APlayerCharacter (玩家角色)
                │   - 处理输入映射
                │   - 持有相机组件
                │   - 持有玩家特有逻辑
                │
                ├── AEnemyCharacterBase (敌人基类)
                │   - 配合 AIController
                │   - 持有 AI 特有组件
                │   │
                │   ├── AGruntEnemy (小怪)
                │   ├── AEliteEnemy (精英)
                │   └── ABossEnemy (Boss)
                │
                └── （未来可能的 NPC 敌对角色等）

================================================================================
  4.3 SoulsCharacterBase 持有的组件
================================================================================

  已有组件（你已完成或大致完成）：
  ┌────────────────────────────────────────────────────────┐
  │  CameraSystemComponent     ← 相机系统（已完成）         │
  │  DebugComponent            ← Debug 显示（已完成）       │
  │  LockOnComponent           ← 锁定与切换（已有）         │
  │  DetectionComponent        ← 敌人侦测（已有）           │
  │  StatsComponent            ← 角色数值（已有）           │
  └────────────────────────────────────────────────────────┘

  新增组件：
  ┌────────────────────────────────────────────────────────┐
  │  CombatComponent           ← 战斗核心（新建）           │
  │  - 在构造函数中 CreateDefaultSubobject                  │
  │  - 所有角色类型都持有此组件                              │
  └────────────────────────────────────────────────────────┘

================================================================================
  4.4 SoulsCharacterBase 持有的状态变量
================================================================================

  设计思路：
  状态变量声明在 Character 基类中，而非 CombatComponent 中。
  原因：AnimBP 需要直接从 Character 读取这些变量。
  如果放在 Component 中，AnimBP 每帧需要多一次获取组件的开销。

  变量分组：

  ┌─ 核心状态（UPROPERTY BlueprintReadOnly + Replicated 预留）──┐
  │                                                              │
  │  MainState          (ECharacterMainState, 默认 Normal)       │
  │  LocomotionState    (ELocomotionState, 默认 Idle)            │
  │  Gait               (EGait, 默认 Run)                        │
  │  MovementStyle      (EMovementStyle, 默认 FreeMove)          │
  │  RotationMode       (ERotationMode, 默认 OrientToMovement)   │
  │  OverlayState       (EOverlayState, 默认 Unarmed)            │
  │  ActionState        (EActionState, 默认 None)                │
  │  HitReactState      (EHitReactState, 默认 None)              │
  │                                                              │
  │  所有状态变量使用 BlueprintReadOnly：                        │
  │  - AnimBP 可以读取                                           │
  │  - AnimBP 不能修改（修改权在 C++ 侧）                       │
  └──────────────────────────────────────────────────────────────┘

  ┌─ 辅助变量（AnimBP 需要的计算值）─────────────────────────────┐
  │                                                              │
  │  bIsInCombat        (bool)                                   │
  │  bIsLockedOn        (bool)                                   │
  │  bInRecovery        (bool)                                   │
  │  bCanChain          (bool)                                   │
  │  bIsInvincible      (bool)                                   │
  │  bHasSuperArmor     (bool)                                   │
  │  fCurrentSpeed      (float)                                  │
  │  fMovementDirection (float, -180 到 180)                     │
  │  fForwardAxis       (float, -1 到 1)                         │
  │  fRightAxis         (float, -1 到 1)                         │
  │                                                              │
  │  这些值每帧在 Tick 中计算更新                                │
  └──────────────────────────────────────────────────────────────┘

================================================================================
  4.5 SoulsCharacterBase 的 Tick 逻辑思路
================================================================================

  每帧执行：

  1. 计算 fCurrentSpeed
     → 从 CharacterMovementComponent 获取水平速度

  2. 计算 fMovementDirection
     → 当前速度方向与角色朝向的夹角
     → 用于非锁定移动的 Blend Space

  3. 计算 fForwardAxis / fRightAxis
     → 从输入轴获取（PlayerCharacter 覆写此部分）
     → 或从 AI 移动意图获取（EnemyCharacter 覆写此部分）
     → 用于锁定环绕的 Blend Space

  4. 更新 LocomotionState
     → 基于速度判断 Idle / Move
     → 基于 TurnInPlace 检测
     → Start/Stop/Pivot 后续添加

  5. 更新 Gait
     → 基于速度阈值 + Sprint 输入

  6. 更新 MovementStyle
     → 基于 bIsLockedOn

  7. 更新 RotationMode
     → 基于 bIsLockedOn
     → 同步设置 CharacterMovementComponent 的旋转参数

  注意：
  - MainState、ActionState、HitReactState 不在 Tick 中更新
  - 它们由事件驱动（输入/受击/动作结束等）
  - Tick 只负责"持续计算"的值

================================================================================
  4.6 SoulsCharacterBase 的公开接口思路
================================================================================

  状态读取接口（AnimBP 调用）：
  ┌────────────────────────────────────────────────────────┐
  │  所有状态变量本身就是 UPROPERTY BlueprintReadOnly      │
  │  AnimBP 可以直接访问，不需要额外 Getter                │
  │  但如果需要封装，可以提供：                             │
  │                                                        │
  │  GetMainState() const                                  │
  │  GetActionState() const                                │
  │  IsInCombat() const                                    │
  │  IsLockedOn() const                                    │
  │  GetCurrentSpeed() const                               │
  │  等等                                                   │
  └────────────────────────────────────────────────────────┘

  状态写入接口（CombatComponent / 子类调用）：
  ┌────────────────────────────────────────────────────────┐
  │  SetMainState(ECharacterMainState NewState)            │
  │  SetActionState(EActionState NewState)                 │
  │  SetHitReactState(EHitReactState NewState)             │
  │                                                        │
  │  这些 Setter 可以包含验证逻辑：                        │
  │  - 不允许从 Dead 切换到其他状态                        │
  │  - 不允许在 Cinematic 中切换到 Combat                  │
  │  - 状态变更时广播委托（Delegate），其他系统可监听      │
  └────────────────────────────────────────────────────────┘

  动作接口（外部调用入口）：
  ┌────────────────────────────────────────────────────────┐
  │  TryDoAction(EActionState Action)                      │
  │  → 转发给 CombatComponent->TryDoAction()              │
  │                                                        │
  │  ReceiveHit(HitInfo)                                   │
  │  → 转发给 CombatComponent->OnHitReceived()            │
  │                                                        │
  │  这样外部系统只需要知道 Character 接口                  │
  │  不需要直接访问 CombatComponent                        │
  └────────────────────────────────────────────────────────┘
```

---

## 第五章 · CombatComponent 设计思路

```text
================================================================================
  5.1 职责
================================================================================

  这是整个动作系统的核心组件。
  
  职责：
  - 接收并处理动作请求（TryDoAction）
  - 管理输入缓存
  - 管理连段逻辑
  - 管理受击处理
  - 与耐力系统联动
  - 与 AnimInstance 联动（播放/停止 Montage）
  - 管理无敌帧 / 霸体帧状态
  
  不负责：
  - 具体的输入解析（那是 PlayerController / Character 的事）
  - AI 决策（那是 BehaviorTree 的事）
  - 动画状态机逻辑（那是 AnimBP 的事）
  - 数值计算（那是 StatsComponent 的事）

================================================================================
  5.2 核心数据成员思路
================================================================================

  ┌─ 引用 ────────────────────────────────────────────────┐
  │                                                        │
  │  OwnerCharacter (ASoulsCharacterBase*)                 │
  │  → 在 BeginPlay 中获取 Owner 并 Cast                  │
  │                                                        │
  │  AnimInstance (UAnimInstance*)                          │
  │  → 从 OwnerCharacter 的 Mesh 获取                     │
  │  → 用于播放/停止 Montage                               │
  │  → 绑定 OnMontageEnded 委托                            │
  │                                                        │
  │  ActionDataTable (UDataTable*)                         │
  │  → UPROPERTY EditAnywhere，在编辑器中指定              │
  │  → 运行时从中查找动作数据                              │
  │                                                        │
  │  StatsComponent (UStatsComponent*)                     │
  │  → 从 Owner 获取，用于耐力检查和消耗                   │
  └────────────────────────────────────────────────────────┘

  ┌─ 动作状态 ────────────────────────────────────────────┐
  │                                                        │
  │  bIsPerformingAction (bool)                            │
  │  → 是否正在执行动作                                    │
  │                                                        │
  │  CurrentActionData (FActionData*)                      │
  │  → 当前正在执行的动作数据指针                          │
  │  → 用于在动作执行中查询属性                             │
  │                                                        │
  │  CurrentMontage (UAnimMontage*)                        │
  │  → 当前正在播放的 Montage 引用                         │
  │  → 用于停止/打断                                       │
  └────────────────────────────────────────────────────────┘

  ┌─ 连段 ────────────────────────────────────────────────┐
  │                                                        │
  │  ComboIndex (int32, 默认 0)                            │
  │  → 当前连段序号（0=未开始，1=第一段，2=第二段...）     │
  │                                                        │
  │  MaxComboCount (int32, 默认 3)                         │
  │  → 最大连段数（可配置）                                │
  │                                                        │
  │  bCanChain (bool)                                      │
  │  → 是否在连段窗口中（由 Notify 设置）                  │
  └────────────────────────────────────────────────────────┘

  ┌─ 输入缓存 ────────────────────────────────────────────┐
  │                                                        │
  │  BufferedAction (EActionState, 默认 None)              │
  │  → 缓存的动作类型                                      │
  │                                                        │
  │  BufferTimer (float)                                   │
  │  → 缓存剩余有效时间                                    │
  │                                                        │
  │  InputBufferDuration (float, 默认 0.2)                 │
  │  → 缓存有效时长（可调参）                              │
  │  → UPROPERTY EditAnywhere                              │
  │                                                        │
  │  bIsBufferActive (bool)                                │
  │  → 缓存是否激活                                        │
  └────────────────────────────────────────────────────────┘

  ┌─ 防御状态 ────────────────────────────────────────────┐
  │                                                        │
  │  bIsInvincible (bool)                                  │
  │  → 无敌帧中（由 Notify 设置）                          │
  │                                                        │
  │  bHasSuperArmor (bool)                                 │
  │  → 霸体中（由 Notify 设置）                            │
  │                                                        │
  │  注意：这两个值同时写回 OwnerCharacter 的对应变量      │
  │  这样 AnimBP 和 Debug 可以直接从 Character 读取        │
  └────────────────────────────────────────────────────────┘

================================================================================
  5.3 TryDoAction 流程思路
================================================================================

  这是整个组件最核心的函数。
  所有动作（攻击/闪避/喝药/交互）都通过这个入口。

  流程图：

  TryDoAction(EActionState Requested)
  │
  ├─ 检查 MainState 是否允许
  │  Dead / Disabled / Cinematic → return false
  │  Execution → return false（处决中不可操作）
  │
  ├─ 如果 Requested 是闪避类：
  │  └─ 额外判断：是否在受击硬直中可闪避
  │     （类魂中某些受击可以闪避取消，取决于设计）
  │
  ├─ 如果当前正在执行动作 (bIsPerformingAction == true)：
  │  │
  │  ├─ 如果在连段窗口 (bCanChain) 且 Requested 是攻击类：
  │  │  └─ 执行连段逻辑（见 5.4）
  │  │     return true
  │  │
  │  ├─ 如果当前动作可被打断 (bCanBeInterrupted)：
  │  │  └─ 停止当前 Montage → 继续往下执行新动作
  │  │
  │  └─ 如果当前动作不可打断：
  │     └─ 缓存输入（见 5.5）
  │        return false
  │
  ├─ 查找动作数据
  │  FActionData* Data = FindActionData(Requested)
  │  if Data == nullptr → return false
  │
  ├─ 检查耐力
  │  if StatsComponent->GetStamina() < Data->StaminaCost
  │  → return false
  │
  └─ 执行动作
     ExecuteAction(Requested, Data)
     return true

================================================================================
  5.4 连段逻辑思路
================================================================================

  当 bCanChain == true 且玩家请求攻击时：

  流程：
  │
  ├─ ComboIndex++
  │
  ├─ 如果 ComboIndex > MaxComboCount：
  │  └─ 连段已满，不执行（或可选择缓存）
  │
  ├─ 确定下一个 Section 名
  │  ComboIndex 1 → "Default"（已经在播放）
  │  ComboIndex 2 → "Combo_02"
  │  ComboIndex 3 → "Combo_03"
  │
  ├─ Montage_JumpToSection(SectionName)
  │
  └─ 重置 bCanChain = false（等待下一个窗口）

  为什么用 JumpToSection 而不是播放新 Montage：
  - 同一个 Montage 内跳转过渡更平滑
  - 不需要处理 BlendIn/BlendOut
  - Notify 布局在同一个 Montage 中更直观
  - P0 阶段更简单

  后期可以改为播放不同 Montage（如果不同连段差异很大）

================================================================================
  5.5 输入缓存逻辑思路
================================================================================

  缓存入口（TryDoAction 返回 false 时）：
  │
  ├─ BufferedAction = Requested
  ├─ BufferTimer = InputBufferDuration
  └─ bIsBufferActive = true

  每帧 Tick 中：
  │
  ├─ if !bIsBufferActive → 跳过
  │
  ├─ BufferTimer -= DeltaTime
  │
  ├─ if BufferTimer <= 0：
  │  └─ 清除缓存（bIsBufferActive = false, BufferedAction = None）
  │
  └─ if 当前可以执行动作（!bIsPerformingAction 或 bCanChain）：
     └─ TryDoAction(BufferedAction)
        清除缓存

  关键点：
  - 缓存只保留最后一个输入，不是队列
  - 缓存有超时，不会无限等待
  - 缓存消费后立即清除
  - 连段窗口开启时也会检查缓存

================================================================================
  5.6 受击处理逻辑思路
================================================================================

  OnHitReceived(EHitReactState HitType, FVector HitDirection, float Damage)
  │
  ├─ 如果角色已死亡 → 忽略
  │
  ├─ 如果在无敌帧 (bIsInvincible) → 忽略
  │
  ├─ 扣血（通过 StatsComponent）
  │
  ├─ 检查是否死亡
  │  if HP <= 0 → OnDeath() 并 return
  │
  ├─ 如果有霸体 (bHasSuperArmor)：
  │  └─ 扣血但不打断，不播放受击动画
  │     return
  │
  ├─ 打断当前动作
  │  if bIsPerformingAction：
  │  └─ AnimInstance->Montage_Stop(0.1f, CurrentMontage)
  │     清除动作状态
  │
  ├─ 设置受击状态
  │  Character->SetMainState(HitReact)
  │  Character->SetHitReactState(HitType)
  │
  ├─ 选择受击 Montage
  │  根据 HitType 和 HitDirection 计算：
  │  - HitDirection 与角色朝向的夹角 → 判断前后左右
  │  - HitType → 判断轻/重/Stagger
  │  → 得到具体的 Montage
  │
  ├─ 播放受击 Montage
  │
  └─ 受击结束时（通过 Montage 结束回调或 AN_ActionEnd）：
     Character->SetMainState(Combat 或 Normal)
     Character->SetHitReactState(None)

  受击方向判断思路：
  ┌────────────────────────────────────────────────────────┐
  │  HitDirection = (AttackerLocation - MyLocation)        │
  │  转换到角色本地空间                                     │
  │  计算角度：                                             │
  │  -45 ~ 45   → 前方受击 → HitReact_F                   │
  │  45 ~ 135   → 右方受击 → HitReact_R                   │
  │  -45 ~ -135 → 左方受击 → HitReact_L                   │
  │  其余       → 后方受击 → HitReact_B                   │
  └────────────────────────────────────────────────────────┘

================================================================================
  5.7 ExecuteAction 逻辑思路
================================================================================

  ExecuteAction(EActionState Action, FActionData* Data)
  │
  ├─ 更新状态
  │  Character->SetActionState(Action)
  │  bIsPerformingAction = true
  │  CurrentActionData = Data
  │
  ├─ 耐力消耗
  │  StatsComponent->ConsumeStamina(Data->StaminaCost)
  │  暂停耐力恢复（设置恢复延迟）
  │
  ├─ 加载并播放 Montage
  │  UAnimMontage* Montage = Data->MontageAsset.LoadSynchronous()
  │  CurrentMontage = Montage
  │  AnimInstance->Montage_Play(Montage, Data->PlayRate)
  │
  ├─ 旋转控制
  │  if 锁定中 → 保持面向目标
  │  if 非锁定 → 锁定当前朝向（攻击期间不跟随输入旋转）
  │
  ├─ 连段初始化（如果是第一次攻击）
  │  if Action 是攻击类 && ComboIndex == 0：
  │     ComboIndex = 1
  │
  └─ 广播事件（预留）
     OnActionStarted.Broadcast(Action)
     → 相机组件可监听此委托做 Camera Shake
     → 音效系统可监听此委托

================================================================================
  5.8 OnActionEnd 和 OnMontageEnded 思路
================================================================================

  AN_ActionEnd Notify 触发时：
  │
  └─ CombatComponent->OnActionEnd()
     │
     ├─ Character->SetActionState(None)
     ├─ bIsPerformingAction = false
     ├─ bCanChain = false
     ├─ ComboIndex = 0
     ├─ bInRecovery = true
     │  → 启动短计时器（0.1秒后 bInRecovery = false）
     ├─ 恢复旋转模式
     └─ 检查输入缓存
        if bIsBufferActive → TryDoAction(BufferedAction)

  OnMontageEnded 回调（Montage 完全播放结束或被打断时）：
  │
  ├─ if bInterrupted == false：
  │  └─ 正常结束（如果 AN_ActionEnd 已经处理了，这里做兜底）
  │     确认状态已重置
  │
  └─ if bInterrupted == true：
     └─ 被打断（受击等）
        只做清理，不重置状态（因为打断方已经设置了新状态）
        bCanChain = false
        ComboIndex = 0

================================================================================
  5.9 委托/事件 设计思路
================================================================================

  CombatComponent 需要广播的事件（用 DECLARE_DYNAMIC_MULTICAST_DELEGATE）：

  OnActionStarted (EActionState Action)
  → 其他系统监听：相机震动、音效等

  OnActionEnded (EActionState Action)
  → 其他系统监听

  OnHitReceived (EHitReactState HitType)
  → 相机反馈、UI 反馈

  OnDeath ()
  → 游戏流程处理

  为什么用委托而不是直接调用：
  - 解耦：CombatComponent 不需要知道谁在监听
  - 扩展性：后续增加新的反馈系统只需要新增监听者
  - 与你已有的相机组件、Debug组件对接更方便
```

---

## 第六章 · SoulsAnimInstance 设计思路

```text
================================================================================
  6.1 职责
================================================================================

  AnimBP 的 C++ 父类。
  AnimBP 继承这个类，而不是直接继承 UAnimInstance。

  职责：
  - 声明 AnimBP 需要的所有变量（状态枚举 + 浮点参数）
  - 在 NativeUpdateAnimation 中从 Character 同步状态
  - 提供辅助函数给 AnimBP 使用

  不负责：
  - 状态机搭建（那是 AnimBP 蓝图做的）
  - Blend Space 组织（AnimBP 蓝图）
  - 动画选择逻辑（AnimBP 蓝图）

================================================================================
  6.2 为什么需要 C++ 父类而不是纯蓝图 AnimBP
================================================================================

  原因：
  1. 变量在 C++ 中声明，类型安全
  2. 每帧的状态同步在 C++ 中执行，性能更好
  3. AnimBP 蓝图中不需要拉复杂的 Cast 链
  4. 多个角色的 AnimBP 可以继承同一个 C++ 基类
     共享变量定义，减少重复

================================================================================
  6.3 变量设计思路
================================================================================

  所有变量都是 UPROPERTY(BlueprintReadOnly)
  AnimBP 蓝图中可以直接读取这些变量

  ┌─ 从 Character 同步的状态枚举 ────────────────────────┐
  │                                                        │
  │  MainState          (ECharacterMainState)              │
  │  LocomotionState    (ELocomotionState)                 │
  │  Gait               (EGait)                            │
  │  MovementStyle      (EMovementStyle)                   │
  │  ActionState        (EActionState)                     │
  │  HitReactState      (EHitReactState)                   │
  │  OverlayState       (EOverlayState)                    │
  │                                                        │
  │  每帧从 OwnerCharacter 同步                            │
  └────────────────────────────────────────────────────────┘

  ┌─ 从 Character 同步的浮点/布尔值 ────────────────────-─┐
  │                                                        │
  │  bIsInCombat        (bool)                             │
  │  bIsLockedOn        (bool)                             │
  │  fSpeed             (float)                            │
  │  fDirection         (float)                            │
  │  fForwardAxis       (float)                            │
  │  fRightAxis         (float)                            │
  │                                                        │
  │  每帧从 OwnerCharacter 同步                            │
  └────────────────────────────────────────────────────────┘

  ┌─ AnimBP 内部计算值 ──────────────────────────────────-┐
  │                                                        │
  │  bShouldMove        (bool)                             │
  │  → fSpeed > 移动阈值                                   │
  │  → 用于 Idle ↔ Movement 过渡判断                      │
  │                                                        │
  │  bIsFalling         (bool)                             │
  │  → 从 CharacterMovement->IsFalling() 获取             │
  │  → 用于 Grounded ↔ InAir 过渡判断                     │
  │                                                        │
  │  bIsDead            (bool)                             │
  │  → MainState == Dead                                   │
  │  → 用于 → Dead 过渡判断                               │
  │                                                        │
  │  bIsInHitReact      (bool)                             │
  │  → MainState == HitReact                               │
  │  → 用于 → HitReact_Gate 过渡判断                      │
  └────────────────────────────────────────────────────────┘

================================================================================
  6.4 NativeUpdateAnimation 思路
================================================================================

  这个函数每帧调用（相当于 AnimBP 的 Event Blueprint Update Animation）。

  流程：
  │
  ├─ 获取 Owner Character（如果还没缓存）
  │  TryGetPawnOwner() → Cast to ASoulsCharacterBase
  │  缓存引用（只做一次）
  │
  ├─ 如果 Owner 为空 → return
  │
  ├─ 同步所有状态枚举
  │  MainState = Owner->GetMainState()
  │  LocomotionState = Owner->GetLocomotionState()
  │  ... 逐一同步
  │
  ├─ 同步浮点/布尔值
  │  fSpeed = Owner->GetCurrentSpeed()
  │  fDirection = Owner->GetMovementDirection()
  │  bIsInCombat = Owner->IsInCombat()
  │  bIsLockedOn = Owner->IsLockedOn()
  │  fForwardAxis = Owner->GetForwardAxis()
  │  fRightAxis = Owner->GetRightAxis()
  │
  └─ 计算内部值
     bShouldMove = fSpeed > 10.0f
     bIsFalling = Owner->GetCharacterMovement()->IsFalling()
     bIsDead = (MainState == ECharacterMainState::Dead)
     bIsInHitReact = (MainState == ECharacterMainState::HitReact)

  为什么在 C++ 的 NativeUpdateAnimation 中做而不是 AnimBP 蓝图的 Event Graph：
  - 性能更好（C++ vs 蓝图 Tick）
  - 类型安全
  - 减少 AnimBP 蓝图中的节点数量
  - AnimBP 蓝图只需要"用"这些变量，不需要"计算"它们
```

---

## 第七章 · AnimNotify 类设计思路

```text
================================================================================
  7.1 总体设计原则
================================================================================

  所有 Notify 用 C++ 定义，原因：
  1. 类型安全
  2. 可以直接调用 CombatComponent 的 C++ 接口
  3. 多个 Montage 可以复用同一个 Notify 类
  4. 不需要在每个 Montage 的蓝图 Notify 中重写逻辑

  Notify 的通用获取组件模式：
  所有 Notify 都需要从动画的 Owner 获取 CombatComponent。
  这个流程是统一的：
  
  MeshComponent → GetOwner() → Cast to ASoulsCharacterBase
  → GetCombatComponent()
  → 调用对应方法

================================================================================
  7.2 瞬时 Notify 设计
================================================================================

  --- AN_ActionEnd ---
  职责：通知动作结束，重置状态
  触发时机：Montage 恢复帧末尾（BlendOut 之前）
  行为：调用 CombatComponent->OnActionEnd()

  --- AN_EnableHitbox ---
  职责：开启攻击碰撞判定
  触发时机：攻击动画的挥砍帧
  行为：调用 Character 或 CombatComponent 的攻击判定开启方法
  
  可选设计：
  可以在 Notify 上添加可编辑参数（UPROPERTY EditAnywhere）
  例如：碰撞体名称、伤害倍率等
  这样不同攻击可以复用同一个 Notify 类但配置不同参数

  --- AN_DisableHitbox ---
  职责：关闭攻击碰撞判定
  触发时机：攻击判定结束帧
  行为：调用对应的关闭方法

  --- AN_PlaySFX ---
  职责：触发音效播放事件
  触发时机：需要播放音效的帧（挥砍、脚步等）
  
  设计思路：
  Notify 本身不播放音效，而是广播事件
  音效系统（蓝图侧）监听事件并播放
  保持"C++ 触发事件，蓝图响应事件"的原则
  
  可编辑参数：
  - SoundID (FName) → 标识要播放的音效类型
  - VolumeMultiplier (float, 默认 1.0)

================================================================================
  7.3 状态 Notify 设计
================================================================================

  状态 Notify 有 Begin 和 End 两个时机。

  --- ANS_ComboWindow ---
  职责：标记连段输入窗口
  NotifyBegin：CombatComponent->SetCanChain(true)
  NotifyEnd：CombatComponent->SetCanChain(false)
  
  额外逻辑：
  Begin 时检查输入缓存，如果有缓存的攻击输入 → 立即触发连段

  --- ANS_IFrame ---
  职责：标记无敌帧
  NotifyBegin：CombatComponent->SetInvincible(true)
  NotifyEnd：CombatComponent->SetInvincible(false)

  --- ANS_SuperArmor ---
  职责：标记霸体
  NotifyBegin：CombatComponent->SetSuperArmor(true)
  NotifyEnd：CombatComponent->SetSuperArmor(false)

================================================================================
  7.4 Notify 在 Montage 中的布局示例（时间轴）
================================================================================

  以轻攻击第一段为例：

  时间轴：0.0 ─────────────────────────────── 1.0（秒）
  
  动画：   ┃ 准备 ┃ 挥砍 ┃  恢复  ┃ BlendOut ┃
           0.0   0.2   0.5   0.8     1.0
  
  Notify:
  AN_EnableHitbox      ──── 0.2
  AN_DisableHitbox     ──── 0.45
  ANS_ComboWindow      ──── 0.4 ════════ 0.75
  AN_ActionEnd         ──── 0.8
  AN_PlaySFX(Swing)    ──── 0.18

  说明：
  - Hitbox 在挥砍阶段开启和关闭
  - ComboWindow 在 Hitbox 之后开启，在恢复期中段关闭
  - ActionEnd 在恢复期末尾触发（BlendOut 之前）
  - 这些时间值需要在调参阶段微调

  以闪避为例：

  时间轴：0.0 ─────────────────── 0.6（秒）
  
  动画：   ┃ 起身 ┃ 翻滚 ┃ 恢复 ┃
           0.0   0.1   0.4   0.6
  
  Notify:
  ANS_IFrame           ──── 0.05 ═══════ 0.35
  AN_ActionEnd         ──── 0.5

  说明：
  - IFrame 覆盖翻滚的大部分时间
  - 起身最初几帧和恢复期没有无敌
  - 这给了"精确时机闪避"的设计空间
```

---

## 第八章 · AnimBP 状态机详细设计

```text
================================================================================
  8.1 ABP_Player 总体结构
================================================================================

  ABP_Player 继承自 USoulsAnimInstance（C++ 父类）

  AnimGraph 结构（从 Output 往回看）：

  Output Pose
    │
    ← Slot 'DefaultGroup.FullBody'          ← Montage 在这里覆盖
        │
        ← Slot 'DefaultGroup.Additive'      ← 后期 Additive 层
            │                                   （P0 跳过，直接连通）
            ← [MainStateMachine]             ← 核心状态机

  理解这个结构的关键：
  - MainStateMachine 持续输出基础 Pose（Idle/Move/Fall 等）
  - 当 Montage 在 FullBody Slot 播放时，自动覆盖 SM 输出
  - Montage 结束后，SM 输出重新显现
  - 这就是为什么攻击/闪避/受击不需要在 SM 中建状态

================================================================================
  8.2 MainStateMachine 内部结构
================================================================================

  ┌──────────────────────────────────────────────┐
  │              MainStateMachine                  │
  │                                                │
  │   ┌─────────┐     ┌─────────┐                │
  │   │         │     │         │                │
  │   │ Grounded│────→│  InAir  │                │
  │   │         │←────│         │                │
  │   └────┬────┘     └─────────┘                │
  │        │                                      │
  │        │          ┌──────────────┐            │
  │        ├─────────→│ HitReact_Gate│            │
  │        │          └──────┬───────┘            │
  │        │←────────────────┘                    │
  │        │                                      │
  │        │          ┌─────────┐                 │
  │        └─────────→│  Dead   │  ← 终态        │
  │                   └─────────┘    无出口       │
  │                                                │
  └──────────────────────────────────────────────┘

  过渡规则：

  Grounded → InAir：
    条件：bIsFalling == true
    过渡时间：0.1秒
    
  InAir → Grounded：
    条件：bIsFalling == false
    过渡时间：0.15秒

  Grounded → HitReact_Gate：
    条件：bIsInHitReact == true
    过渡时间：0（即时，Montage 处理 BlendIn）

  HitReact_Gate → Grounded：
    条件：bIsInHitReact == false
    过渡时间：0.15秒

  任意状态 → Dead：
    条件：bIsDead == true
    过渡时间：0（即时）
    注意：Dead 没有出去的过渡

================================================================================
  8.3 HitReact_Gate 状态说明
================================================================================

  这个状态不播放动画。

  它的作用是"门控"：
  - 当角色进入 HitReact 时，SM 切到这个状态
  - 这个状态输出一个静态 Pose（可以是 Idle Pose 或空）
  - 但因为受击 Montage 通过 FullBody Slot 播放
    Slot 会覆盖 SM 的输出
  - 所以玩家看到的是 Montage 的受击动画
  - 当受击 Montage 结束、SM 过渡回 Grounded 时
    SM 输出恢复正常

  为什么需要这个门控状态：
  - 如果没有它，受击时 SM 仍在 Movement 状态
  - Montage 结束的瞬间会闪现 Movement 动画
  - 有了门控状态，Montage 结束后先过渡到 Grounded
    中间不会有错误的动画闪现

  门控状态内容：
  - 可以放一个 Combat Idle Pose（最保险）
  - 或者用 Cached Pose（缓存进入前的最后一帧）

================================================================================
  8.4 Grounded 内部结构（半嵌套）
================================================================================

  ┌────────────────────────────────────────────────┐
  │              Grounded（子状态机）                │
  │                                                  │
  │  ┌──────┐         ┌──────────┐                  │
  │  │      │────────→│          │                  │
  │  │ Idle │         │ Movement │                  │
  │  │      │←────────│          │                  │
  │  └──┬───┘         └──────────┘                  │
  │     │                                            │
  │     │    ┌──────────────┐                        │
  │     └───→│ TurnInPlace  │                        │
  │          └──────┬───────┘                        │
  │     ←───────────┘                                │
  │                                                  │
  └────────────────────────────────────────────────┘

  --- Idle State 内部逻辑 ---

  使用 Blend Poses by Bool 或条件选择：
  
  bIsInCombat ?
  ├─ true  → AN_Player_Idle_Combat
  └─ false → AN_Player_Idle_Exploration

  后期可扩展：
  根据 OverlayState 选择不同的持武器 Idle

  --- Movement State 内部逻辑 ---

  使用 Blend Poses by Enum 或条件选择（根据 MovementStyle）：

  MovementStyle ?
  ├─ FreeMove     → BS_Player_Locomotion
  │                  输入参数：Speed=fSpeed, Direction=fDirection
  │
  └─ LockOnStrafe → BS_Player_LockOnStrafe
                     输入参数：Forward=fForwardAxis, Right=fRightAxis

  后期可扩展：
  ├─ CautiousWalk → BS_Player_CautiousMove（恐怖氛围慢走）
  └─ Ladder       → BS_Player_LadderMove

  注意：Movement State 内部不再嵌套子状态机。
  不同移动风格通过参数选择 BS，而非创建更多 State。
  这就是"半嵌套"的含义。

  --- TurnInPlace State 内部逻辑 ---

  判断转向方向：
  
  旋转差值 > 0 ?
  ├─ true  → AN_Player_TurnInPlace_R
  └─ false → AN_Player_TurnInPlace_L

  播放模式：单次播放，播放完成后过渡回 Idle

  --- Grounded 内部过渡规则 ---

  Idle → Movement：
    条件：bShouldMove == true
    过渡时间：0.2秒

  Movement → Idle：
    条件：bShouldMove == false
    过渡时间：0.2秒

  Idle → TurnInPlace：
    条件：LocomotionState == TurnInPlace
    过渡时间：0.15秒

  TurnInPlace → Idle：
    条件：LocomotionState != TurnInPlace
    过渡时间：0.2秒

================================================================================
  8.5 InAir 内部结构
================================================================================

  P0 简化版：

  ┌──────────────────────┐
  │      InAir           │
  │                      │
  │  ┌─────────────────┐ │
  │  │     Fall         │ │
  │  │                  │ │
  │  │  播放 Fall Loop  │ │
  │  │  或 InAir Pose   │ │
  │  └─────────────────┘ │
  │                      │
  └──────────────────────┘

  后期可扩展为：
  ├── JumpStart
  ├── Fall
  └── Land（短暂播放后过渡到 Grounded）

================================================================================
  8.6 Dead 状态
================================================================================

  ┌──────────────────────┐
  │      Dead            │
  │                      │
  │  播放 Death Pose     │
  │  （最后一帧定格）     │
  │                      │
  │  无出口过渡          │
  └──────────────────────┘

  说明：
  - 死亡动画本身由 Montage 通过 FullBody Slot 播放
  - 当 Montage 结束后，SM 的 Dead 状态提供静态 Pose
  - 这个 Pose 就是死亡动画的最后一帧
  - 可以直接放死亡动画并设为"使用最后一帧"
  - 或者用一个专门的 Death Pose 序列

================================================================================
  8.7 ABP_Player AnimGraph 完整连接图（文本版）
================================================================================

  这是 P0 完成时 AnimGraph 的完整连接关系：

  [MainStateMachine] ─── pose ──→ [Additive Slot] ─── pose ──→ [FullBody Slot] ─── pose ──→ [Output]
        │                              │                              │
        │                              │                              │
        ├── Grounded                   │（P0: 直通）                  │ Montage 在这里覆盖
        │   ├── Idle                   │ P1: 接入呼吸/疲劳            │ 攻击/闪避/受击/喝药/交互
        │   ├── Movement               │     Additive 动画            │ 都通过这个 Slot 播放
        │   └── TurnInPlace            │                              │
        │                              │                              │
        ├── InAir                      │                              │
        │   └── Fall                   │                              │
        │                              │                              │
        ├── HitReact_Gate              │                              │
        │   └── (静态 Pose)            │                              │
        │                              │                              │
        └── Dead                       │                              │
            └── (Death Pose)           │                              │

  数据流向：
  SM 持续输出基础 Pose → Additive 叠加 → FullBody Slot 最终输出
  
  当没有 Montage 播放时：
  SM 的 Pose 直接到达 Output（因为 Slot 为空时直通）
  
  当有 Montage 在 FullBody Slot 播放时：
  Montage 的 Pose 覆盖 SM 输出 → 到达 Output
```

---

## 第九章 · 敌人 AnimBP 设计思路

```text
================================================================================
  9.1 与玩家 AnimBP 的关系
================================================================================

  敌人 AnimBP 与玩家 AnimBP 的关系：
  - 共用 C++ 父类（USoulsAnimInstance）
  - 共用变量接口（MainState/ActionState 等）
  - 不共用具体的动画资产和 Blend Space
  - 状态机结构相似但可以根据敌人类型简化

  继承关系：
  
  USoulsAnimInstance (C++)
       │
       ├── ABP_Player (蓝图)          ← 玩家专用
       │
       ├── ABP_EnemyBase (蓝图)       ← 敌人通用基础
       │   │
       │   ├── ABP_Grunt_A (蓝图)     ← 具体小怪（可直接用 Base 也行）
       │   └── ABP_Elite_A (蓝图)     ← 精英
       │
       └── ABP_Boss_A (蓝图)          ← Boss（通常需要独立）

================================================================================
  9.2 ABP_EnemyBase 状态机结构
================================================================================

  MainStateMachine 结构与玩家类似但更简化：

  ┌──────────────────────────────────────────────┐
  │              MainStateMachine                  │
  │                                                │
  │   ┌─────────┐     ┌─────────┐                │
  │   │         │     │         │                │
  │   │ Grounded│────→│  InAir  │ ← 可选        │
  │   │         │←────│         │                │
  │   └────┬────┘     └─────────┘                │
  │        │                                      │
  │        │          ┌──────────────┐            │
  │        ├─────────→│ HitReact_Gate│            │
  │        │          └──────┬───────┘            │
  │        │←────────────────┘                    │
  │        │                                      │
  │        │          ┌─────────┐                 │
  │        └─────────→│  Dead   │                 │
  │                   └─────────┘                 │
  │                                                │
  └──────────────────────────────────────────────┘

  --- Grounded 内部（比玩家更简单）---

  ┌────────────────────────────────────────┐
  │  Grounded                               │
  │                                          │
  │  ┌──────┐    ┌──────────┐               │
  │  │ Idle │───→│ Movement │               │
  │  │      │←───│          │               │
  │  └──────┘    └──────────┘               │
  │                                          │
  └────────────────────────────────────────┘

  Idle：
  → 根据 bIsInCombat 选择巡逻 Idle 还是战斗 Idle

  Movement：
  → 根据 bIsInCombat 选择：
     false → 巡逻移动 BS（BS_Enemy_PatrolMove）
     true  → 战斗移动 BS（BS_Enemy_CombatMove）
  → 精英/Boss 可以扩展 LockOnStrafe BS

  TurnInPlace：
  → 敌人可选（大型敌人/Boss 建议有）
  → 小怪可以省略

  攻击/受击/技能：
  → 全部走 Montage，和玩家一致

================================================================================
  9.3 Boss AnimBP 扩展思路
================================================================================

  Boss 的 AnimBP 可能需要额外的状态：

  Grounded 内部扩展：
  ├── Idle
  ├── Movement
  ├── Strafe（Boss 环绕玩家）
  └── Special Idle（蓄力/咆哮/转阶段前的特殊站姿）

  Montage 使用更频繁：
  - Boss 的攻击模式更多
  - Phase Transition 用 Montage
  - 特殊技能用 Montage
  - 咆哮/演出用 Montage

  关键点：
  即使 Boss 的 AnimBP 更复杂
  它仍然通过同一套状态枚举和变量接口运行
  BehaviorTree → Character 状态 → AnimBP 读取 → 播放
  流程与玩家完全一致，只是触发来源不同
```

---

## 第十章 · 系统间交互关系总图

```text
================================================================================
  10.1 玩家角色完整数据流（P0 完成时）
================================================================================

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  [Player Input]                                                 │
  │       │                                                         │
  │       ▼                                                         │
  │  [PlayerCharacter / Controller]                                 │
  │       │                                                         │
  │       ├── 移动输入 ──→ CharacterMovement ──→ 位移/速度          │
  │       │                                                         │
  │       ├── 动作输入 ──→ CombatComponent::TryDoAction             │
  │       │                    │                                     │
  │       │                    ├── 检查 MainState                   │
  │       │                    ├── 检查 ActionState                 │
  │       │                    ├── 检查 Stamina (StatsComponent)    │
  │       │                    ├── 查找 ActionData (DataTable)      │
  │       │                    ├── ExecuteAction                    │
  │       │                    │     ├── 设置 ActionState           │
  │       │                    │     ├── 扣除 Stamina               │
  │       │                    │     ├── Montage_Play               │
  │       │                    │     └── Broadcast(OnActionStarted) │
  │       │                    │                                     │
  │       │                    └── 或 BufferInput（缓存）            │
  │       │                                                         │
  │       └── 锁定输入 ──→ LockOnComponent ──→ bIsLockedOn         │
  │                                                                 │
  │  [SoulsCharacterBase::Tick]                                     │
  │       │                                                         │
  │       ├── 计算 fSpeed / fDirection / fForwardAxis / fRightAxis  │
  │       ├── 更新 LocomotionState                                  │
  │       ├── 更新 Gait                                             │
  │       ├── 更新 MovementStyle / RotationMode                     │
  │       └── 输入缓存 Tick（CombatComponent）                      │
  │                                                                 │
  │  [SoulsAnimInstance::NativeUpdateAnimation]                     │
  │       │                                                         │
  │       └── 从 Character 同步所有状态变量                         │
  │                                                                 │
  │  [ABP_Player AnimGraph]                                         │
  │       │                                                         │
  │       ├── MainStateMachine                                      │
  │       │   ├── Grounded (Idle / Movement / TurnInPlace)          │
  │       │   ├── InAir (Fall)                                      │
  │       │   ├── HitReact_Gate                                     │
  │       │   └── Dead                                              │
  │       │                                                         │
  │       └── FullBody Slot ← Montage 覆盖                         │
  │                                                                 │
  │  [Montage 播放中]                                               │
  │       │                                                         │
  │       ├── AN_EnableHitbox ──→ 攻击碰撞开启                      │
  │       ├── AN_DisableHitbox ──→ 攻击碰撞关闭                     │
  │       ├── ANS_ComboWindow ──→ bCanChain 开启/关闭               │
  │       ├── ANS_IFrame ──→ bIsInvincible 开启/关闭                │
  │       ├── ANS_SuperArmor ──→ bHasSuperArmor 开启/关闭           │
  │       ├── AN_PlaySFX ──→ 音效事件                               │
  │       └── AN_ActionEnd ──→ CombatComponent::OnActionEnd         │
  │                                                                 │
  │  [受击时]                                                       │
  │       │                                                         │
  │       ├── 外部伤害 ──→ CombatComponent::OnHitReceived           │
  │       │                    ├── 检查 bIsInvincible                │
  │       │                    ├── 检查 bHasSuperArmor               │
  │       │                    ├── 打断当前 Montage                  │
  │       │                    ├── 设置 MainState = HitReact         │
  │       │                    ├── 播放受击 Montage                  │
  │       │                    └── Broadcast(OnHitReceived)          │
  │       │                                                         │
  │       └── AnimBP: SM 进入 HitReact_Gate                         │
  │             Montage 覆盖输出                                    │
  │             Montage 结束 → SM 回到 Grounded                     │
  │                                                                 │
  │  [反馈层（监听委托）]                                           │
  │       │                                                         │
  │       ├── CameraComponent ← OnActionStarted / OnHitReceived     │
  │       │   → Camera Shake                                        │
  │       │                                                         │
  │       ├── DebugComponent ← 所有状态变量                          │
  │       │   → 屏幕 Debug 显示                                     │
  │       │                                                         │
  │       └── VFX/SFX（蓝图）← Notify 事件 / 委托                  │
  │           → 特效和音效播放                                      │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

================================================================================
  10.2 敌人角色数据流（P1 阶段）
================================================================================

  与玩家的区别只在触发来源：

  ┌─────────────────────────────────────────────────────────────────┐
  │                                                                 │
  │  [感知系统] ──→ [Blackboard]                                    │
  │       │              │                                          │
  │       ▼              ▼                                          │
  │  [AIController + BehaviorTree]                                  │
  │       │                                                         │
  │       ├── 决定移动 ──→ AIMoveTo ──→ CharacterMovement           │
  │       │                                                         │
  │       ├── 决定攻击 ──→ BT Task ──→ CombatComponent::TryDoAction │
  │       │                                                         │
  │       └── 决定状态 ──→ Character->SetMainState(Combat)          │
  │                                                                 │
  │  从这里往下与玩家完全一致：                                      │
  │  Character Tick → AnimInstance 同步 → AnimBP 播放               │
  │  Montage + Notify 回调                                          │
  │  受击处理                                                       │
  │                                                                 │
  └─────────────────────────────────────────────────────────────────┘

  这就是"统一状态语言"的意义：
  后半段完全复用，只是前半段的"谁在做决策"不同。
```

---

## 第十一章 · 常见陷阱与注意事项

```text
================================================================================
  11.1 UE4.27 AnimBP 常见陷阱
================================================================================

  陷阱1：在 AnimBP Event Graph 中写复杂逻辑
  ─────────────────────────────────────────
  症状：AnimBP 蓝图越来越大，调试困难
  原因：把本应在 C++ 中的判断放到了 AnimBP
  解法：AnimBP 只做"读取变量 + 选择动画"，逻辑在 C++

  陷阱2：Montage BlendOut 后的一帧闪烁
  ─────────────────────────────────────────
  症状：Montage 结束后闪现一帧错误动画
  原因：Montage 结束时 SM 的当前状态不正确
  解法：
  - 使用 HitReact_Gate 等门控状态
  - 确保 AN_ActionEnd 在 BlendOut 之前触发
  - 确保状态变量在 Montage 结束前已更新

  陷阱3：Root Motion 与 CharacterMovement 冲突
  ─────────────────────────────────────────
  症状：角色在 Montage 播放时滑动或位移异常
  原因：Root Motion Mode 设置不正确
  解法：
  - AnimBP Root Motion Mode = Root Motion From Montages Only
  - Blend Space 中的动画不含 Root Motion
  - 需要 RM 的 Montage 确认 EnableRootMotion 开启

  陷阱4：Notify 获取 Owner 失败
  ─────────────────────────────────────────
  症状：Notify 触发但没有效果
  原因：Notify 中获取 MeshComponent->GetOwner() 返回 null
  解法：
  - 确认 SkeletalMeshComponent 正确挂载在 Character 上
  - 在 Notify 中做空指针检查
  - 使用 Received_Notify 的 MeshComp 参数而非直接访问

  陷阱5：Montage Section Jump 后 Notify 不触发
  ─────────────────────────────────────────
  症状：JumpToSection 后新 Section 的 Notify 不工作
  原因：Section 之间的连接设置问题
  解法：
  - 确认 Montage 中 Section 之间没有设置自动连接
  - 或者正确设置 SetNextSection
  - 手动 JumpToSection 时确认 Section 名拼写正确

  陷阱6：状态同步延迟
  ─────────────────────────────────────────
  症状：状态改变后动画延迟1帧才响应
  原因：Character Tick 和 AnimBP Update 的执行顺序
  解法：
  - 确保 Character Tick 在 AnimBP Update 之前执行
  - 或在 NativeUpdateAnimation 中直接同步最新值
  - 关键状态变更（如受击）可以立即调用 AnimInstance 方法
    而不等待下一帧同步

================================================================================
  11.2 设计决策记录（P0 阶段的选择及原因）
================================================================================

  决策1：连段用 JumpToSection 而不是播放新 Montage
  原因：同一 Montage 内过渡更平滑，P0 更简单
  后续：如果连段间差异很大，P1 可改为独立 Montage

  决策2：受击用 Montage + SM 门控 而不是纯 SM
  原因：受击需要精确 BlendIn/窗口控制，Montage 更适合
  门控状态避免 Montage 结束后的动画闪烁

  决策3：CombatComponent 不拆分为多个子组件
  原因：P0 阶段代码量不大，一个组件更易调试
  后续：超过 1500 行时考虑拆分 HitReactComponent

  决策4：DataTable 时间窗口 vs Notify 时间窗口
  原因：P0 用 Notify 更直观（在 Montage 时间轴上可视）
  后续：P1 可选择部分窗口改为 DataTable 驱动便于批量调参

  决策5：状态变量声明在 Character 而非 Component
  原因：AnimBP 直接从 Character 读取更简洁
  后续：如果变量过多，可以考虑用 Component 包装 + 提供快捷接口

================================================================================
  文档结束
  
  本文档版本：v1.0
  前置依赖：主纲领（选项A）+ P0执行手册（选项B）
  文档性质：C++ 架构思路指引 + AnimBP 状态机设计图
  后续使用：配合 Copilot / IDE Agent 逐步实现具体代码
================================================================================
```

---

**选项C 输出完毕。** 这份文档以思路和设计原理为主，覆盖了：

- **C++ 类总览与依赖关系** — 12个文件的完整关系图
- **CharacterStateTypes** — 枚举设计思路
- **ActionTypes** — 数据结构设计（分阶段扩展）
- **SoulsCharacterBase** — 角色基类架构（组件、状态、Tick、接口）
- **CombatComponent** — 核心组件完整逻辑流程（TryDoAction/连段/缓存/受击）
- **SoulsAnimInstance** — 动画实例 C++ 父类设计
- **AnimNotify 全族** — 瞬时/状态 Notify 设计 + 时间轴布局示例
- **AnimBP 状态机** — MainSM / Grounded / InAir / HitReact_Gate / Dead 完整节点图
- **敌人 AnimBP** — 与玩家的共享与差异
- **系统间交互总图** — 玩家/敌人完整数据流
- **常见陷阱** — UE4.27 下的实操注意事项

选项A/B/C 三份文档组合在一起，构成了完整的 HAND OFF 文档体系。如果有需要调整的地方请告诉我，如果确认满意，这三份文档就可以作为你后续使用 Copilot + IDE Agent 逐步实现时的完整参考。