H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Intermediate\Build\Win64\UE4Editor\Development\PerformanceStatsPlugin\Definitions.PerformanceStatsPlugin.h
H:/codeCam/MyProject/Plugins/PerformanceStatsPlugin/Source/PerformanceStatsPlugin/Private/PerformanceConsoleManager.cpp
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Source\PerformanceStatsPlugin\Public\PerformanceConsoleManager.h
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Source\PerformanceStatsPlugin\Public\PerformanceDataCollector.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\ime_cmodes.h
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Source\PerformanceStatsPlugin\Public\PerformanceStatsSettings.h
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Intermediate\Build\Win64\UE4Editor\Inc\PerformanceStatsPlugin\PerformanceStatsSettings.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\conio.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
H:/codeCam/MyProject/Plugins/PerformanceStatsPlugin/Source/PerformanceStatsPlugin/Private/PerformanceDataCollector.cpp
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Public\EngineUtils.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticleSystemComponent.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticleSystem.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/ParticlePerfStats.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ParticleSystem.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Particles/Emitter.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Emitter.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ParticleSystemComponent.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/AudioComponent.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Sound/QuartzSubscription.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerClockHandle.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/QuartzSubsystem.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerClockManager.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz\AudioMixerClock.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/QuartzMetronome.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer\QuartzSubsystem.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer\AudioMixerClockHandle.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\AudioMixer\Public\Quartz/AudioMixerQuantizedCommands.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\AudioComponent.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/LightComponent.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Components/LightComponentBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LightComponentBase.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\LightComponent.generated.h
H:/codeCam/MyProject/Plugins/PerformanceStatsPlugin/Source/PerformanceStatsPlugin/Private/PerformanceStatsFunctionLibrary.cpp
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Source\PerformanceStatsPlugin\Public\PerformanceStatsFunctionLibrary.h
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Intermediate\Build\Win64\UE4Editor\Inc\PerformanceStatsPlugin\PerformanceStatsFunctionLibrary.generated.h
H:/codeCam/MyProject/Plugins/PerformanceStatsPlugin/Source/PerformanceStatsPlugin/Private/PerformanceStatsPluginModule.cpp
H:\codeCam\MyProject\Plugins\PerformanceStatsPlugin\Source\PerformanceStatsPlugin\Public\PerformanceStatsPluginModule.h
H:/codeCam/MyProject/Plugins/PerformanceStatsPlugin/Source/PerformanceStatsPlugin/Private/PerformanceStatsSettings.cpp
