优化4：Effect平滑过渡

================================================================================
任务：Effect修改器强度平滑过渡优化
================================================================================

【背景】
当前E01-E03 Effect修改器（LowHealth/StatusAilment/FocusMode）的Intensity
是直接设置的，导致效果激活/更新时突然变化。改为插值过渡可使效果更自然。

【修改范围】
1. CameraModifier_Effect.h - 添加插值速度参数和当前强度变量
2. CameraModifier_Effect. cpp - E01、E02、E03的Update/Compute方法

【具体修改】

## 1. CameraModifier_Effect.h

在Effect修改器基类或每个E01-E03类中添加：

```cpp
// 如果有EffectBase基类，添加到基类：
class UCameraModifier_EffectBase : public UCameraModifierBase
{
    // ... 现有代码 ... 

protected:
    /** 强度插值速度，值越大过渡越快 */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect",
              meta = (ClampMin = "1.0", ClampMax = "20.0"))
    float IntensityInterpSpeed = 5.0f;
    
    /** 当前实际使用的强度（经过插值） */
    float SmoothedIntensity = 0.0f;
    
    /** 目标强度 */
    float TargetIntensity = 0.0f;
    
    /** 更新平滑强度 */
    void UpdateSmoothedIntensity(float DeltaTime);
};
```

如果没有基类，则在E01、E02、E03每个类中分别添加上述成员。

## 2. CameraModifier_Effect.cpp

### 添加UpdateSmoothedIntensity实现：

```cpp
void UCameraModifier_EffectBase::UpdateSmoothedIntensity(float DeltaTime)
{
    // 使用FInterpTo实现帧率无关的平滑插值
    SmoothedIntensity = FMath::FInterpTo(
        SmoothedIntensity,
        TargetIntensity,
        DeltaTime,
        IntensityInterpSpeed
    );
}
```

### 修改E01_LowHealth：

```cpp
void UCameraModifier_E01_Effect_LowHealth::Update(float DeltaTime, const FStageExecutionContext& Context)
{
    Super::Update(DeltaTime, Context);
    
    // 设置目标强度（从TriggerData或外部更新获取）
    // TargetIntensity已经在Trigger或UpdateIntensity中设置
    
    // 平滑过渡到目标强度
    UpdateSmoothedIntensity(DeltaTime);
}

void UCameraModifier_E01_Effect_LowHealth:: ComputeEffect(
    const FStageExecutionContext& Context,
    FModifierOutput& OutOutput)
{
    // 使用SmoothedIntensity而非直接的Intensity
    float EffectStrength = SmoothedIntensity;
    
    // 心跳脉冲计算
    float Pulse = CalculateHeartbeatPulse(Context. DeltaTime);
    
    // 应用效果（使用平滑后的强度）
    OutOutput.FOVEffect = -LowHealthFOVReduction * EffectStrength * Pulse;
    OutOutput.VignetteEffect = LowHealthVignetteIntensity * EffectStrength;
    // ... 其他效果 ...
}

// 外部调用更新强度时
void UCameraModifier_E01_Effect_LowHealth:: UpdateHealthPercent(float HealthPercent)
{
    // 计算目标强度（血量越低强度越高）
    // 例如：血量30%以下开始有效果，血量越低效果越强
    if (HealthPercent < LowHealthThreshold)
    {
        TargetIntensity = 1.0f - (HealthPercent / LowHealthThreshold);
    }
    else
    {
        TargetIntensity = 0.0f;
    }
    // 注意：不直接设置SmoothedIntensity，让Update中的插值处理
}
```

### 修改E02_StatusAilment（类似模式）：

```cpp
void UCameraModifier_E02_Effect_StatusAilment::Update(float DeltaTime, const FStageExecutionContext& Context)
{
    Super::Update(DeltaTime, Context);
    UpdateSmoothedIntensity(DeltaTime);
}

void UCameraModifier_E02_Effect_StatusAilment::ComputeEffect(...)
{
    // 使用SmoothedIntensity
    float EffectStrength = SmoothedIntensity;
    // ...  效果计算 ...
}
```

### 修改E03_FocusMode（类似模式）：

```cpp
void UCameraModifier_E03_Effect_FocusMode::Update(float DeltaTime, const FStageExecutionContext& Context)
{
    Super:: Update(DeltaTime, Context);
    UpdateSmoothedIntensity(DeltaTime);
}

void UCameraModifier_E03_Effect_FocusMode::ComputeEffect(...)
{
    // 使用SmoothedIntensity
    float EffectStrength = SmoothedIntensity;
    // ... 效果计算 ... 
}
```

## 3. 修改Trigger方法

```cpp
void UCameraModifier_EffectBase:: Trigger(const FModifierTriggerData& TriggerData)
{
    Super::Trigger(TriggerData);
    
    // 设置目标强度
    TargetIntensity = TriggerData. Intensity;
    
    // 注意：不重置SmoothedIntensity为0，保持当前值让它自然过渡
    // 如果需要从0开始，可以在这里重置：
    // SmoothedIntensity = 0.0f;
}
```

## 4. 修改Stop方法

```cpp
void UCameraModifier_EffectBase::Stop(bool bImmediate)
{
    if (bImmediate)
    {
        // 立即停止
        SmoothedIntensity = 0.0f;
        TargetIntensity = 0.0f;
    }
    else
    {
        // 渐出
        TargetIntensity = 0.0f;
        // SmoothedIntensity会在Update中自然过渡到0
    }
    
    Super::Stop(bImmediate);
}
```

【效果对比】
```
修改前：
血量 50% ────→ 20%
效果 0%  ────→ 100%（瞬间跳变）

修改后：
血量 50% ────→ 20%
效果 0%  ──╮
           ╰──→ 渐渐增强 → 100%（平滑过渡）
```

【验证要求】
1. 编译通过，无错误无警告
2. 触发低血量效果，观察心跳/暗角是否渐入
3. 血量恢复时，效果是否渐出
4. 中毒效果激活时是否平滑过渡
5. 专注模式开启/关闭时是否平滑

【输出要求】
完成后请报告：
1. 修改的文件和类列表
2. 新增的成员变量和方法
3. 编译结果
4. 建议的测试场景

================================================================================


执行后的修复PROMPT：

================================================================================
任务：修复CameraCollision_Response. cpp文件
================================================================================

【问题描述】
CameraCollision_Response.cpp文件存在两个问题：
1. 文件末尾有一行错误代码 `# Response`，导致编译报错"无效的预处理器命令"
2. 缺少RS05_InstantSnap类的完整实现

【修复要求】

## 步骤1：删除错误行

找到并删除文件末尾的这一行：
```cpp
# Response
```

## 步骤2：添加RS05_InstantSnap实现

在RS04_FOVCompensate:: Reset()函数之后，文件末尾之前，添加以下完整代码：

```cpp
//========================================
// RS05: Instant Snap Implementation
//========================================

/**
 * Constructor - Configure instant snap parameters
 * 
 * Instant snap is the emergency response: 
 * - Immediately snaps camera to safe position
 * - No smoothing for severe collisions
 * - Highest priority response
 */
UCameraCollision_RS05_InstantSnap::UCameraCollision_RS05_InstantSnap()
    : SnapThreshold(0.7f)
    , bMicroSmooth(true)
    , MicroSmoothFrames(2)
    , SafetyPadding(5.0f)
    , bSnapTriggered(false)
    , MicroSmoothRemaining(0)
    , MicroSmoothTarget(0.0f)
{
    Priority = 120;  // Highest priority - emergency response
    BaseInterpSpeed = 50.0f;  // Very fast when needed
    bOverrideOthers = true;  // Override other responses when triggered
}

bool UCameraCollision_RS05_InstantSnap::ShouldExecute(const FStageExecutionContext& Context) const
{
    return bIsEnabled;
}

bool UCameraCollision_RS05_InstantSnap::Execute(
    const FStageExecutionContext& Context,
    const FCollisionDetectionResult& DetectionResult,
    FCollisionResponseOutput& OutResponse)
{
    // Check if collision is severe enough for snap
    if (! DetectionResult.bCollisionDetected || DetectionResult.AdjustmentRatio < SnapThreshold)
    {
        // Not severe enough - reset state
        bSnapTriggered = false;
        MicroSmoothRemaining = 0;
        bResponseActive = false;
        SetActive(false);
        return false;
    }

    bResponseActive = true;
    SetActive(true);

    // Calculate snap distance
    float DesiredDistance = DetectionResult.DesiredDistance;
    float SafeDistance = DetectionResult.SafeDistance - SafetyPadding;
    SafeDistance = FMath::Max(SafeDistance, MinDistance);  // Don't go below minimum
    
    float SnapAdjustment = -(DesiredDistance - SafeDistance);

    // Apply micro-smooth if enabled
    if (bMicroSmooth && ! bSnapTriggered)
    {
        // First frame of snap - start micro smooth
        bSnapTriggered = true;
        MicroSmoothRemaining = MicroSmoothFrames;
        MicroSmoothTarget = SnapAdjustment;
    }

    float FinalAdjustment;
    
    if (bMicroSmooth && MicroSmoothRemaining > 0)
    {
        // Micro-smooth in progress
        float Progress = 1.0f - (static_cast<float>(MicroSmoothRemaining) / static_cast<float>(MicroSmoothFrames));
        FinalAdjustment = FMath::Lerp(0.0f, MicroSmoothTarget, Progress);
        MicroSmoothRemaining--;
    }
    else
    {
        // Immediate snap
        FinalAdjustment = SnapAdjustment;
    }

    // Build response output
    InitializeResponse(OutResponse);
    OutResponse.DistanceAdjustment = FinalAdjustment;
    OutResponse.bOverride = true;  // Override other responses
    OutResponse.ActiveDuration = ResponseTime;

    UE_LOG(LogTemp, Verbose, TEXT("RS05 InstantSnap:  Adjustment=%.1f (severity=%. 2f, threshold=%.2f)"),
        FinalAdjustment, DetectionResult.AdjustmentRatio, SnapThreshold);

    return true;
}

void UCameraCollision_RS05_InstantSnap::Update(float DeltaTime, const FStageExecutionContext& Context)
{
    Super::Update(DeltaTime, Context);
}

void UCameraCollision_RS05_InstantSnap::Reset()
{
    Super:: Reset();
    bSnapTriggered = false;
    MicroSmoothRemaining = 0;
    MicroSmoothTarget = 0.0f;
}
```

【重要警告】
⚠️ 仅执行上述两个步骤，不要修改其他任何代码！
⚠️ 不要删除或修改RS01-RS04的任何实现！
⚠️ 确保RS05代码添加在RS04:: Reset()之后，文件末尾之前！

【验证检查清单】
修改完成后，请确认：
- [ ] 文件末尾不再有 `# Response` 行
- [ ] RS05_InstantSnap 有完整的构造函数
- [ ] RS05_InstantSnap 有 ShouldExecute() 实现
- [ ] RS05_InstantSnap 有 Execute() 实现
- [ ] RS05_InstantSnap 有 Update() 实现
- [ ] RS05_InstantSnap 有 Reset() 实现
- [ ] RS01-RS04 的代码保持不变
- [ ] 编译无错误

【修复后的文件结构应该是】
```
// 文件开头... 
// ResponseBase 实现
// RS01_PullIn 实现
// RS02_Slide 实现
// RS03_Orbit 实现
// RS04_FOVCompensate 实现
// RS05_InstantSnap 实现 ← 新增
// 文件结束（无其他内容）
```

【输出要求】
完成后请报告：
1. 确认已删除 `# Response` 行
2. 确认已添加 RS05_InstantSnap 完整实现
3. 编译结果
4. RS01-RS05 全部存在且完整

================================================================================