================================================================================
优化项5：D04碰撞检测预测性功能扩展
================================================================================

【项目背景】
类魂游戏第三人称相机系统，UE4.27 C++项目。
该系统包含完整的Pipeline架构（8个Stage）、39个模块、26个修改器、20个碰撞策略。
本优化针对D04_MultiSphereSweep检测策略添加预测性检测功能。

================================================================================
一、当前代码现状
================================================================================

【涉及文件】
1. CameraCollision_Detection.h
   路径: Source/MyProject/Public/Camera/Collision/CameraCollision_Detection.h
   
2. CameraCollision_Detection.cpp
   路径:  Source/MyProject/Private/Camera/Collision/CameraCollision_Detection.cpp

【当前Detection策略列表】
- D01_SingleRay：单射线检测（最简单）
- D02_SphereSweep：球体扫描检测（默认启用）
- D03_MultiRay：多射线锥形检测
- D04_MultiSphereSweep：多球体扫描检测（当前为多球体，无预测）

【当前D04实现】
```cpp
// CameraCollision_Detection.h
UCLASS(BlueprintType, Blueprintable)
class UCameraCollision_D04_MultiSphereSweep : public UCameraCollision_DetectionBase
{
    // ... 现有成员 ...
    
protected:
    /** 主球体半径 */
    UPROPERTY(EditAnywhere, Category = "Detection|MultiSphere")
    float MainSphereRadius;
    
    /** 上方球体垂直偏移 */
    UPROPERTY(EditAnywhere, Category = "Detection|MultiSphere")
    float UpperSphereOffset;
    
    /** 下方球体垂直偏移 */
    UPROPERTY(EditAnywhere, Category = "Detection|MultiSphere")
    float LowerSphereOffset;
    
    // 注意：当前没有预测相关参数
};
```

```cpp
// CameraCollision_Detection. cpp - D04:: Execute
bool UCameraCollision_D04_MultiSphereSweep:: Execute(...)
{
    // 当前实现：在三个位置（主/上/下）进行球体扫描
    // 1. 主球体：相机实际位置
    // 2. 上方球体：主球体上方
    // 3. 下方球体：主球体下方
    
    // 没有基于相机速度的预测检测
    // 只检测当前帧的位置
}
```

【当前问题】
- 相机快速移动时，可能在下一帧穿入障碍物后才检测到
- 对于高速相机运动（如快速转身），存在短暂穿模风险
- "后知后觉"的检测方式，而非"提前预判"

================================================================================
二、优化目标与原理
================================================================================

【优化目标】
为D04添加基于相机速度的预测性检测，在碰撞实际发生前提前检测并响应。

【原理说明】
```
当前检测（无预测）：
时间T:     相机位置●────────────────→ 目标位置
检测位置:  ●（只检测当前位置）
问题:      如果下一帧相机移动到墙内，才会检测到

预测性检测：
时间T:     相机位置●────────────────→ 目标位置
                  ↓
预测位置:          ●─────→●（预测未来位置）
                  当前    预测
优势:      提前检测到即将发生的碰撞
```

【预测公式】
```cpp
// 预测位置 = 当前位置 + 速度 × 预测时间
FVector PredictedPosition = CurrentPosition + CameraVelocity * PredictionTime;

// 预测方向（相机可能的移动方向）
FVector PredictionDirection = CameraVelocity.GetSafeNormal();
```

【预测时间选择】
| 预测时间 | 效果 | 适用场景 |
|----------|------|----------|
| 0.05s | 轻微预测 | 平稳相机 |
| 0.1s | 标准预测 | 普通游戏 |
| 0.15s | 积极预测 | 快速动作 |
| 0.2s | 激进预测 | 极速相机 |

================================================================================
三、开发细节
================================================================================

【步骤1：添加预测参数到D04】

在CameraCollision_Detection.h的D04类中添加：

```cpp
UCLASS(BlueprintType, Blueprintable)
class UCameraCollision_D04_MultiSphereSweep : public UCameraCollision_DetectionBase
{
    GENERATED_BODY()
    
public:
    // ...  现有代码保持不变 ... 

protected:
    // ...  现有多球体参数保持不变 ... 
    
    //========================================
    // 预测性检测配置（新增）
    //========================================
    
    /** 是否启用预测性检测 */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Detection|Prediction")
    bool bEnablePrediction = false;
    
    /** 预测时间（秒）- 向前预测多远 */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Detection|Prediction",
              meta = (ClampMin = "0.01", ClampMax = "0.3", EditCondition = "bEnablePrediction"))
    float PredictionTime = 0.1f;
    
    /** 最小速度阈值（cm/s）- 低于此速度不进行预测 */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Detection|Prediction",
              meta = (ClampMin = "0.0", ClampMax = "500.0", EditCondition = "bEnablePrediction"))
    float MinSpeedForPrediction = 100.0f;
    
    /** 预测检测的球体半径缩放（相对于主球体） */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Detection|Prediction",
              meta = (ClampMin = "0.5", ClampMax = "2.0", EditCondition = "bEnablePrediction"))
    float PredictionRadiusScale = 1.2f;
    
    /** 预测权重（预测结果与当前结果的混合比例） */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Detection|Prediction",
              meta = (ClampMin = "0.0", ClampMax = "1.0", EditCondition = "bEnablePrediction"))
    float PredictionWeight = 0.5f;
    
    //========================================
    // 运行时状态（新增）
    //========================================
    
    /** 上一帧相机位置（用于计算速度） */
    FVector PreviousCameraPosition;
    
    /** 计算得到的相机速度 */
    FVector CameraVelocity;
    
    /** 是否有有效的速度数据 */
    bool bHasValidVelocity = false;
    
    //========================================
    // 预测方法（新增）
    //========================================
    
    /**
     * 计算相机速度
     * @param CurrentPosition 当前相机位置
     * @param DeltaTime 时间步长
     */
    void UpdateCameraVelocity(const FVector& CurrentPosition, float DeltaTime);
    
    /**
     * 执行预测性检测
     * @param Context 执行上下文
     * @param CurrentPosition 当前相机位置
     * @param FocusPoint 焦点位置
     * @return 预测检测结果（如果有碰撞）
     */
    bool PerformPredictiveDetection(
        const FStageExecutionContext& Context,
        const FVector& CurrentPosition,
        const FVector& FocusPoint,
        FHitResult& OutHit,
        float& OutSafeDistance
    );
    
    /**
     * 合并当前检测和预测检测结果
     */
    void MergeDetectionResults(
        const FHitResult& CurrentHit,
        float CurrentSafeDistance,
        const FHitResult& PredictedHit,
        float PredictedSafeDistance,
        FCollisionDetectionResult& OutResult
    );
};
```

【步骤2：实现速度计算】

在CameraCollision_Detection.cpp中添加：

```cpp
void UCameraCollision_D04_MultiSphereSweep:: UpdateCameraVelocity(
    const FVector& CurrentPosition, 
    float DeltaTime)
{
    if (DeltaTime > KINDA_SMALL_NUMBER && bHasValidVelocity)
    {
        // 计算速度 = 位置差 / 时间
        FVector PositionDelta = CurrentPosition - PreviousCameraPosition;
        CameraVelocity = PositionDelta / DeltaTime;
    }
    else
    {
        // 第一帧或无效时间步
        CameraVelocity = FVector::ZeroVector;
    }
    
    // 更新上一帧位置
    PreviousCameraPosition = CurrentPosition;
    bHasValidVelocity = true;
}
```

【步骤3：实现预测性检测】

```cpp
bool UCameraCollision_D04_MultiSphereSweep::PerformPredictiveDetection(
    const FStageExecutionContext& Context,
    const FVector& CurrentPosition,
    const FVector& FocusPoint,
    FHitResult& OutHit,
    float& OutSafeDistance)
{
    // 检查是否满足预测条件
    float Speed = CameraVelocity.Size();
    if (Speed < MinSpeedForPrediction)
    {
        return false;  // 速度太慢，不需要预测
    }
    
    // 计算预测位置
    FVector PredictedPosition = CurrentPosition + CameraVelocity * PredictionTime;
    
    // 预测方向（从焦点到预测位置）
    FVector PredictedDirection = (PredictedPosition - FocusPoint).GetSafeNormal();
    float PredictedDistance = FVector::Dist(FocusPoint, PredictedPosition);
    
    // 使用缩放后的球体半径
    float PredictionRadius = MainSphereRadius * PredictionRadiusScale;
    
    // 执行预测位置的球体扫描
    UWorld* World = GetWorld();
    if (! World)
    {
        return false;
    }
    
    FCollisionQueryParams Params = GetDefaultTraceParams();
    
    bool bHit = World->SweepSingleByChannel(
        OutHit,
        FocusPoint,
        PredictedPosition,
        FQuat::Identity,
        TraceChannel,
        FCollisionShape::MakeSphere(PredictionRadius),
        Params
    );
    
    if (bHit)
    {
        // 计算安全距离
        OutSafeDistance = OutHit.Distance - PredictionRadius;
        OutSafeDistance = FMath::Max(OutSafeDistance, MinDistance);
        
        UE_LOG(LogTemp, Verbose, 
            TEXT("D04 Prediction: Hit at %. 1f (Speed=%.1f, PredictTime=%.3f)"),
            OutSafeDistance, Speed, PredictionTime);
    }
    
    return bHit;
}
```

【步骤4：修改Execute方法集成预测】

```cpp
bool UCameraCollision_D04_MultiSphereSweep:: Execute(
    const FStageExecutionContext& Context,
    const FCollisionDetectionResult& PreviousResult,
    FCollisionResponseOutput& OutResponse)
{
    // 获取当前相机位置
    FVector FocusPoint = Context.Output. FocusPoint;
    FVector CameraDirection = -Context.Output. Rotation.Vector();
    float DesiredDistance = Context. Output.Distance;
    FVector CurrentCameraPosition = FocusPoint + CameraDirection * DesiredDistance;
    
    // 更新相机速度（新增）
    UpdateCameraVelocity(CurrentCameraPosition, Context.DeltaTime);
    
    //========================================
    // 执行现有的多球体检测（保持不变）
    //========================================
    
    FHitResult MainHit, UpperHit, LowerHit;
    bool bMainHit = false, bUpperHit = false, bLowerHit = false;
    float MainSafeDistance = DesiredDistance;
    float UpperSafeDistance = DesiredDistance;
    float LowerSafeDistance = DesiredDistance;
    
    // ...  现有的三球体检测逻辑保持不变 ... 
    
    // 合并三个球体的结果
    bool bAnyCurrentHit = bMainHit || bUpperHit || bLowerHit;
    float CurrentSafeDistance = FMath::Min3(MainSafeDistance, UpperSafeDistance, LowerSafeDistance);
    FHitResult CurrentHit = bMainHit ? MainHit : (bUpperHit ? UpperHit : LowerHit);
    
    //========================================
    // 执行预测性检测（新增）
    //========================================
    
    FHitResult PredictedHit;
    float PredictedSafeDistance = DesiredDistance;
    bool bPredictedHit = false;
    
    if (bEnablePrediction)
    {
        bPredictedHit = PerformPredictiveDetection(
            Context,
            CurrentCameraPosition,
            FocusPoint,
            PredictedHit,
            PredictedSafeDistance
        );
    }
    
    //========================================
    // 合并结果
    //========================================
    
    FCollisionDetectionResult DetectionResult;
    DetectionResult.Reset();
    DetectionResult. DesiredDistance = DesiredDistance;
    DetectionResult. DesiredLocation = CurrentCameraPosition;
    
    if (bAnyCurrentHit || bPredictedHit)
    {
        DetectionResult.bCollisionDetected = true;
        
        if (bAnyCurrentHit && bPredictedHit)
        {
            // 两者都检测到碰撞 - 使用更保守的（更短的安全距离）
            // 但用预测权重混合
            float BlendedDistance = FMath:: Lerp(
                CurrentSafeDistance,
                FMath::Min(CurrentSafeDistance, PredictedSafeDistance),
                PredictionWeight
            );
            DetectionResult.SafeDistance = BlendedDistance;
            DetectionResult.HitResult = CurrentSafeDistance < PredictedSafeDistance ? CurrentHit : PredictedHit;
        }
        else if (bPredictedHit)
        {
            // 只有预测检测到 - 使用预测结果但降低权重
            DetectionResult.SafeDistance = FMath:: Lerp(
                DesiredDistance,
                PredictedSafeDistance,
                PredictionWeight * 0.7f  // 降低预测-only的影响
            );
            DetectionResult. HitResult = PredictedHit;
        }
        else
        {
            // 只有当前检测到 - 使用当前结果
            DetectionResult.SafeDistance = CurrentSafeDistance;
            DetectionResult.HitResult = CurrentHit;
        }
        
        // 计算调整比例
        DetectionResult.AdjustmentRatio = 1.0f - (DetectionResult.SafeDistance / DesiredDistance);
        DetectionResult.SafeLocation = FocusPoint + CameraDirection * DetectionResult.SafeDistance;
        DetectionResult.CollisionNormal = DetectionResult.HitResult.ImpactNormal;
    }
    
    // 填充输出
    // ... 现有输出逻辑 ...
    
    return DetectionResult.bCollisionDetected;
}
```

【步骤5：添加Reset方法重置速度状态】

```cpp
void UCameraCollision_D04_MultiSphereSweep:: Reset()
{
    Super::Reset();
    
    // 重置预测状态
    PreviousCameraPosition = FVector::ZeroVector;
    CameraVelocity = FVector::ZeroVector;
    bHasValidVelocity = false;
}
```

================================================================================
四、不破坏现有系统的措施
================================================================================

【向后兼容策略】

1. 预测功能默认禁用
   ```cpp
   bool bEnablePrediction = false;  // 默认关闭
   ```
   - 不开启则行为与原来完全一致
   - 用户需要主动启用

2. 现有多球体检测逻辑不变
   - 预测是"额外"检测，不替换原有检测
   - 结果是"合并"而非"替换"

3. 预测权重可调
   - PredictionWeight控制预测结果的影响程度
   - 设为0则完全忽略预测结果

4. 所有新参数有EditCondition
   - 只在bEnablePrediction=true时显示

【测试验证点】
- [ ] bEnablePrediction=false时，行为与优化前完全一致
- [ ] 启用预测后，快速移动时碰撞响应更早
- [ ] 慢速移动时（低于MinSpeedForPrediction），不触发预测
- [ ] 预测不会导致误判（过度拉近）
- [ ] 编译无错误无警告

================================================================================
五、在相机系统中的位置
================================================================================

【Pipeline位置】
Stage 6: CollisionResolve
  └── CameraCollisionResolver
       └── ExecuteDetectionStrategies
            └── D04_MultiSphereSweep（检测策略）

【执行顺序】
1. Detection阶段（D01-D04）← D04在这里
2. Response阶段（RS01-RS05）
3. Occlusion阶段（OC01-OC04）
4. Recovery阶段（RC01-RC03）
5. Special阶段（SP01-SP04）

【文件结构】
Source/MyProject/
├── Public/Camera/Collision/
│   └── CameraCollision_Detection.h     ← 修改此文件
│
└── Private/Camera/Collision/
    └── CameraCollision_Detection.cpp   ← 修改此文件

【依赖关系】
- 依赖FStageExecutionContext. DeltaTime（已有）
- 依赖Context.Output.FocusPoint/Rotation/Distance（已有）
- 无新增外部依赖

================================================================================
六、风险评估
================================================================================

| 风险项 | 等级 | 说明 | 缓解措施 |
|--------|------|------|----------|
| 误判（false positive） | 中 | 预测位置可能不准确 | 使用PredictionWeight降低影响 |
| 过度拉近 | 中 | 预测触发不必要的碰撞响应 | MinSpeedForPrediction过滤 |
| 性能影响 | 低 | 额外一次球体扫描 | 只在高速时触发 |
| 代码复杂度 | 中 | 新增约150行代码 | 逻辑清晰，有注释 |
| 回滚难度 | 低 | 删除新增代码即可 | 10分钟内可回滚 |

【特别注意】
此优化收益较小（当前碰撞系统已经足够好），建议仅在以下情况实施：
- 游戏有大量快速相机运动
- 用户反馈穿墙问题明显
- 有足够时间进行充分测试

================================================================================
七、预计工作量
================================================================================

| 任务 | 时间 |
|------|------|
| 添加参数和成员变量 | 20分钟 |
| 实现速度计算 | 15分钟 |
| 实现预测检测 | 45分钟 |
| 修改Execute集成 | 30分钟 |
| 测试验证 | 1-2小时 |
| **总计** | **3-4小时** |

================================================================================