/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DebugConsolePlugin-0051.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\MyProject\soul\Intermediate\Build\Win64\soulEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"E:\MyProject\soul\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\DebugConsolePlugin\Module.DebugConsolePlugin.cpp.obj"
"E:\MyProject\soul\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\DebugConsolePlugin\Module.DebugConsolePlugin.gen.cpp.obj"
"E:\MyProject\soul\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\DebugConsolePlugin\Default.rc2.res"
/OUT:"E:\MyProject\soul\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4Editor\Development\DebugConsolePlugin\UE4Editor-DebugConsolePlugin-0051.lib"