================================================================================
任务：在CameraStateEnums.h中检查/添加ECollisionStrategyID碰撞策略枚举
================================================================================

【项目背景】
类魂游戏第三人称相机系统，UE4. 27 C++项目。
检查CameraStateEnums. h中是否已包含ECollisionStrategy枚举，如未包含则添加。

【当前进度】
Phase 1 Step 1.1 Sub-Step 1.1.6 (共190个Sub-Step中的第6个)
前置完成：
- 1.1.1 SoulsCameraTypes.h基础框架
- 1.1.2 ECameraStateCategory枚举（已在CameraStateEnums. h中）
- 1.1.3 ECameraBlendType枚举（已在CameraStateEnums.h中）
- 1.1.4 ECameraModuleType枚举（已在CameraStateEnums.h中，带Module_前缀）
- 1.1.5 ECameraModifierID枚举（已在CameraStateEnums.h中，带Modifier_前缀）

【重要说明】
项目中枚举定义统一存放在：Source/[ProjectName]/Camera/Data/CameraStateEnums. h
SoulsCameraTypes. h通过#include引用该文件。

为保持命名一致性，使用以下命名规则：
- 枚举名：ECollisionStrategyID（与ECameraModifierID风格一致）
- 枚举值前缀：Collision_（与Module_和Modifier_风格一致）
- None值：CollisionNone
- MAX值：CollisionMAX

【任务目标】
检查CameraStateEnums. h中是否已包含ECollisionStrategyID枚举。
- 如果已存在：确认枚举值是否完整，必要时补充缺失的值
- 如果不存在：添加完整的ECollisionStrategyID枚举定义

这个枚举定义20个碰撞处理策略的类型标识。

【具体要求】

1. 目标文件：Source/[ProjectName]/Camera/Data/CameraStateEnums. h

2. 在ECameraModifierID枚举之后添加以下枚举：

```cpp
/**
 * Collision strategy ID types - 20 strategies total
 * Handles camera collision detection, response, occlusion and recovery
 * 碰撞策略ID枚举 - 共20个策略
 */
UENUM(BlueprintType)
enum class ECollisionStrategyID : uint8
{
    CollisionNone = 0                       UMETA(DisplayName = "None"),
    
    //========================================
    // Detection Strategies (D01-D04) 检测策略
    //========================================
    Collision_D01_SingleRay                 UMETA(DisplayName = "D01 Single Ray"),
    Collision_D02_SphereSweep               UMETA(DisplayName = "D02 Sphere Sweep"),
    Collision_D03_MultiRay                  UMETA(DisplayName = "D03 Multi Ray"),
    Collision_D04_MultiSphereSweep          UMETA(DisplayName = "D04 Multi Sphere Sweep"),
    
    //========================================
    // Response Strategies (RS01-RS05) 响应策略
    //========================================
    Collision_RS01_PullIn                   UMETA(DisplayName = "RS01 Pull In"),
    Collision_RS02_Slide                    UMETA(DisplayName = "RS02 Slide"),
    Collision_RS03_Orbit                    UMETA(DisplayName = "RS03 Orbit"),
    Collision_RS04_FOVCompensate            UMETA(DisplayName = "RS04 FOV Compensate"),
    Collision_RS05_InstantSnap              UMETA(DisplayName = "RS05 Instant Snap"),
    
    //========================================
    // Occlusion Strategies (OC01-OC04) 遮挡策略
    //========================================
    Collision_OC01_FadeOut                  UMETA(DisplayName = "OC01 Fade Out"),
    Collision_OC02_Hide                     UMETA(DisplayName = "OC02 Hide"),
    Collision_OC03_PullInFurther            UMETA(DisplayName = "OC03 Pull In Further"),
    Collision_OC04_DitherFade               UMETA(DisplayName = "OC04 Dither Fade"),
    
    //========================================
    // Recovery Strategies (RC01-RC03) 恢复策略
    //========================================
    Collision_RC01_DelayedRecovery          UMETA(DisplayName = "RC01 Delayed Recovery"),
    Collision_RC02_SmoothRecovery           UMETA(DisplayName = "RC02 Smooth Recovery"),
    Collision_RC03_StepRecovery             UMETA(DisplayName = "RC03 Step Recovery"),
    
    //========================================
    // Special Strategies (SP01-SP04) 特殊策略
    //========================================
    Collision_SP01_TightSpace               UMETA(DisplayName = "SP01 Tight Space"),
    Collision_SP02_LowCeiling               UMETA(DisplayName = "SP02 Low Ceiling"),
    Collision_SP03_CliffEdge                UMETA(DisplayName = "SP03 Cliff Edge"),
    Collision_SP04_CornerCase               UMETA(DisplayName = "SP04 Corner Case"),
    
    CollisionMAX                            UMETA(Hidden)
};
```

3. 代码风格：
   - 按策略类别分组（Detection/Response/Occlusion/Recovery/Special）
   - 枚举值命名格式：Collision_类别前缀_功能名
   - 与ECameraModuleType和ECameraModifierID保持一致的命名风格
   - 如果现有枚举已有部分值，进行向后兼容合并

【验证标准】
- 编译通过
- 枚举共22个值（CollisionNone + 20个策略 + CollisionMAX）
- 可在蓝图中看到所有碰撞策略类型
- 命名风格与ECameraModuleType和ECameraModifierID一致

【注意事项】
- 目标文件是CameraStateEnums.h，不是SoulsCameraTypes. h
- 添加在ECameraModifierID之后
- 如果枚举已存在，检查是否需要补充缺失的值或更新命名风格
- 保持与现有代码的兼容性
- 不要删除现有的枚举值

【输出要求】
- 如果枚举已完整存在：报告确认状态
- 如果需要修改：输出修改后的枚举代码块

================================================================================
                        上下文限制与自动交接机制
================================================================================

【重要：上下文限制检测】

在执行任务过程中，请持续监控上下文窗口使用情况。

如果你检测到以下任一情况：
1. 上下文窗口即将达到限制（约80%容量）
2. 无法在当前对话中完成全部任务
3. 需要生成的代码量超出剩余空间

请立即执行以下操作：

【自动交接协议】

停止当前代码生成，输出以下格式的交接信息：

```
================================================================================
⚠️ 上下文限制 - 自动交接点
================================================================================

【交接状态】
- 当前任务：Sub-Step 1.1.6 ECollisionStrategyID碰撞策略枚举
- 完成进度：[X/22] 枚举值 或 [百分比]
- 中断位置：[具体说明在哪里中断，例如：完成到Occlusion Strategies，未完成Recovery及后续]

【已完成内容】
- ECollisionStrategyID枚举开始
- [列出已完成的策略分组]

【未完成内容】
- [列出剩余策略分组]

【已生成代码保存提示】
请将上方已生成的枚举代码添加到CameraStateEnums. h，然后开启新对话。

================================================================================
                    继续任务 - 新对话PROMPT
================================================================================

请复制以下内容到新对话继续执行：

---开始复制---

【项目背景】
类魂游戏第三人称相机系统，UE4.27 C++项目。
Phase 1 Step 1.1 Sub-Step 1.1.6 续接任务。
在CameraStateEnums. h中完善ECollisionStrategyID枚举。

【前置完成】
- Sub-Step 1.1.1 SoulsCameraTypes.h基础框架 ✅
- Sub-Step 1.1.2 ECameraStateCategory枚举 ✅
- Sub-Step 1.1.3 ECameraBlendType枚举 ✅
- Sub-Step 1.1.4 ECameraModuleType枚举 ✅
- Sub-Step 1.1.5 ECameraModifierID枚举 ✅
- Sub-Step 1.1.6 部分完成：
  - [列出已完成的策略分组] ✅

【续接任务】
继续完成ECollisionStrategyID枚举：
- [列出剩余策略分组]
- CollisionMAX值

【目标文件】
Source/[ProjectName]/Camera/Data/CameraStateEnums. h

【ECollisionStrategyID完整枚举值清单（共22个）】
Detection Strategies (4个)：D01-D04
Response Strategies (5个)：RS01-RS05
Occlusion Strategies (4个)：OC01-OC04
Recovery Strategies (3个)：RC01-RC03
Special Strategies (4个)：SP01-SP04
+ CollisionNone + CollisionMAX

【输出要求】
继续生成剩余枚举值，完成ECollisionStrategyID枚举。

【上下文限制检测】
本任务仍需遵循上下文限制检测机制。

---结束复制---

================================================================================
```

【交接信息要求】
1. 交接PROMPT必须是**完全自包含**的
2. 明确标注目标文件：CameraStateEnums. h
3. 包含完整枚举值清单（按策略分组）
4. 标明总数：22个枚举值
5. 标明命名风格：Collision_前缀

================================================================================