H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4\Development\DebugConsolePlugin\Definitions.DebugConsolePlugin.h
H:/codeCam/MyProject/Plugins/DebugConsolePlugin/Source/DebugConsolePlugin/Private/DebugConsoleManager.cpp
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\DebugConsoleManager.h
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\DebugConsoleSettings.h
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Intermediate\Build\Win64\UE4\Inc\DebugConsolePlugin\DebugConsoleSettings.generated.h
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\DebugConsoleOutputDevice.h
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\GameEventMonitor.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\sdkddkver.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\conio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\corecrt_io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt\fcntl.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
H:/codeCam/MyProject/Plugins/DebugConsolePlugin/Source/DebugConsolePlugin/Private/DebugConsoleOutputDevice.cpp
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
H:/codeCam/MyProject/Plugins/DebugConsolePlugin/Source/DebugConsolePlugin/Private/DebugConsolePluginModule.cpp
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\DebugConsolePluginModule.h
H:/codeCam/MyProject/Plugins/DebugConsolePlugin/Source/DebugConsolePlugin/Private/DebugConsoleSettings.cpp
H:/codeCam/MyProject/Plugins/DebugConsolePlugin/Source/DebugConsolePlugin/Private/GameEventMonitor.cpp
H:\codeCam\MyProject\Plugins\DebugConsolePlugin\Source\DebugConsolePlugin\Public\DebugConsoleColors.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\GameFramework/GameModeBase.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Engine\Classes\Engine/ServerStatReplicator.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4\Inc\Engine\ServerStatReplicator.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4\Inc\Engine\GameModeBase.generated.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\PakFile\Public\IPlatformFilePak.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Math/BigInt.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\RSA\Public\RSA.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformChunkInstall.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.27\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
