================================================================================
任务：在SoulsCameraParams_Modifier.h中添加Cinematic子组
================================================================================

【项目背景】
类魂游戏第三人称相机系统，UE4. 27 C++项目。
继续添加C组参数结构体的子组。

【当前进度】
Phase 1 Step 1.3 Sub-Step 1.3.4 (共190个Sub-Step中的第21个)
前置完成：1. 3.2 Shake子组，1.3.3 Reaction子组

【任务目标】
在SoulsCameraParams_Modifier.h中添加FModifierParams_Cinematic结构体。
定义过场/处决相机相关的参数（12个参数）。

【具体要求】

1. 在FModifierParams_Reaction之后添加：

```cpp
//========================================
// C3:  Cinematic Modifier Parameters (12 params)
//========================================
USTRUCT(BlueprintType)
struct FModifierParams_Cinematic
{
    GENERATED_BODY()

    //--- Execution ---
    /** Camera angle offset for execution (degrees from side) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Execution", meta = (ClampMin = "0.0", ClampMax = "90.0"))
    float ExecutionAngle;

    /** Camera distance during execution */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Execution", meta = (ClampMin = "100.0", ClampMax = "500.0"))
    float ExecutionDistance;

    /** Execution camera height offset */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Execution", meta = (ClampMin = "-100.0", ClampMax = "100.0"))
    float ExecutionHeightOffset;

    //--- Backstab ---
    /** Camera angle for backstab (behind attacker) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Backstab", meta = (ClampMin = "0.0", ClampMax = "90.0"))
    float BackstabAngle;

    /** Backstab camera distance */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Backstab", meta = (ClampMin = "100.0", ClampMax = "400.0"))
    float BackstabDistance;

    //--- Riposte ---
    /** Riposte camera angle (front-side view) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Riposte", meta = (ClampMin = "0.0", ClampMax = "90.0"))
    float RiposteAngle;

    /** Riposte camera distance */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Riposte", meta = (ClampMin = "100.0", ClampMax = "400.0"))
    float RiposteDistance;

    //--- Boss Intro ---
    /** Boss intro camera distance */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Boss", meta = (ClampMin = "200.0", ClampMax = "1500.0"))
    float BossIntroDistance;

    /** Boss intro duration (seconds) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Boss", meta = (ClampMin = "1.0", ClampMax = "10.0"))
    float BossIntroDuration;

    /** Boss phase transition effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|Boss", meta = (ClampMin = "0.5", ClampMax = "5.0"))
    float BossPhaseTransitionTime;

    //--- General Cinematic ---
    /** Transition time into cinematic camera */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|General", meta = (ClampMin = "0.1", ClampMax = "2.0"))
    float CinematicBlendInTime;

    /** Transition time out of cinematic camera */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Cinematic|General", meta = (ClampMin = "0.1", ClampMax = "2.0"))
    float CinematicBlendOutTime;

    FModifierParams_Cinematic()
        : ExecutionAngle(60.0f)
        , ExecutionDistance(250.0f)
        , ExecutionHeightOffset(20.0f)
        , BackstabAngle(45.0f)
        , BackstabDistance(200.0f)
        , RiposteAngle(50.0f)
        , RiposteDistance(220.0f)
        , BossIntroDistance(600.0f)
        , BossIntroDuration(3.0f)
        , BossPhaseTransitionTime(1.5f)
        , CinematicBlendInTime(0.3f)
        , CinematicBlendOutTime(0.5f)
    {}
};
```

2. 代码风格：
   - 按过场类型分组（Execution/Backstab/Riposte/Boss）
   - 角度参数说明观看方向
   - 参考类魂游戏的处决镜头风格

【验证标准】
- 编译通过
- 可创建FModifierParams_Cinematic实例

【注意事项】
- 添加在FModifierParams_Reaction之后

【输出要求】
输出FModifierParams_Cinematic结构体代码块。

================================================================================
                        上下文限制与自动交接机制
================================================================================

【重要：上下文限制检测】

在执行任务过程中，请持续监控上下文窗口使用情况。

如果你检测到以下任一情况：
1. 上下文窗口即将达到限制（约80%容量）
2. 无法在当前对话中完成全部任务
3. 需要生成的代码量超出剩余空间

请立即执行以下操作：

【自动交接协议】

停止当前代码生成，输出以下格式的交接信息：

```
================================================================================
⚠️ 上下文限制 - 自动交接点
================================================================================

【交接状态】
- 当前任务：Sub-Step 1.3.4 Cinematic子组
- 完成进度：[X/12] 参数 或 [百分比]
- 中断位置：[具体说明在哪里中断，例如：完成到RiposteDistance参数]

【已完成内容】
- FModifierParams_Cinematic结构体开始
- [列出已完成的参数分组，例如：Execution(3个), Backstab(2个)]

【未完成内容】
- [列出剩余参数分组，例如：Boss Intro(3个), General Cinematic(2个)]
- 默认构造函数

【已生成代码保存提示】
请将上方已生成的代码添加到SoulsCameraParams_Modifier.h中FModifierParams_Reaction之后，然后开启新对话。

================================================================================
                    继续任务 - 新对话PROMPT
================================================================================

请复制以下内容到新对话继续执行：

---开始复制---

【项目背景】
类魂游戏第三人称相机系统，UE4.27 C++项目。
Phase 1 Step 1.3 Sub-Step 1.3.4 续接任务。

【前置完成】
- Step 1.1 SoulsCameraTypes.  h ✅
- Step 1.2 SoulsCameraParams_StateBase. h ✅
- Step 1.3.1 SoulsCameraParams_Module.h ✅
- Sub-Step 1.3.2 Shake子组 ✅
- Sub-Step 1.3.3 Reaction子组 ✅
- Sub-Step 1.3.4 部分完成：
  - [列出已完成的参数分组] ✅

【续接任务】
继续完成FModifierParams_Cinematic结构体：
- [列出剩余参数分组]
- 默认构造函数

【已有代码上下文】
文件：SoulsCameraParams_Modifier.  h
已有结构体：FModifierParams_Shake, FModifierParams_Reaction
FModifierParams_Cinematic结构体已开始定义。

【Cinematic子组参数清单（共12个）】
Execution：
1. ExecutionAngle
2. ExecutionDistance
3. ExecutionHeightOffset

Backstab：
4. BackstabAngle
5. BackstabDistance

Riposte：
6. RiposteAngle
7. RiposteDistance

Boss Intro：
8. BossIntroDistance
9. BossIntroDuration
10. BossPhaseTransitionTime

General Cinematic：
11. CinematicBlendInTime
12. CinematicBlendOutTime

【输出要求】
继续生成剩余代码，完成Sub-Step 1.3.4的Cinematic子组。

【上下文限制检测】
本任务仍需遵循上下文限制检测机制。如再次达到限制，请再次生成交接信息。

---结束复制---

================================================================================
```

【交接信息要求】
1. 交接PROMPT必须是**完全自包含**的，新对话无需任何额外信息即可继续
2. 包含所有必要的**代码上下文**（关键结构体定义、依赖关系等）
3. 明确标注**中断位置**和**剩余任务**
4. 标明目标文件：SoulsCameraParams_Modifier.h
5. 包含Cinematic子组完整参数清单（按分组）便于验证
6. 标注参数所属分组（Execution/Backstab/Riposte/Boss/General）

================================================================================