================================================================================
任务：在SoulsCameraParams_Modifier.h中添加Zoom/Effect/Special子组
================================================================================

【项目背景】
类魂游戏第三人称相机系统，UE4. 27 C++项目。
继续添加C组参数结构体的子组。

【当前进度】
Phase 1 Step 1.3 Sub-Step 1.3.5 (共190个Sub-Step中的第22个)
前置完成：1. 3.2-1.3.4 Shake/Reaction/Cinematic子组

【任务目标】
在SoulsCameraParams_Modifier.h中添加三个子组结构体。
定义Zoom/Effect/Special相关的参数（共22个参数）。

【具体要求】

1. 在FModifierParams_Cinematic之后添加三个结构体：

```cpp
//========================================
// C4: Zoom Modifier Parameters (8 params)
//========================================
USTRUCT(BlueprintType)
struct FModifierParams_Zoom
{
    GENERATED_BODY()

    /** FOV reduction on attack impact */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Attack", meta = (ClampMin = "0.0", ClampMax = "20.0"))
    float AttackImpactFOVReduction;

    /** Attack impact effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Attack", meta = (ClampMin = "0.0", ClampMax = "0.5"))
    float AttackImpactDuration;

    /** FOV pulse on charge release */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Charge", meta = (ClampMin = "0.0", ClampMax = "30.0"))
    float ChargeReleaseFOVPulse;

    /** Charge release effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Charge", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ChargeReleaseDuration;

    /** FOV change on skill activation */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Skill", meta = (ClampMin = "-20.0", ClampMax = "20.0"))
    float SkillActivateFOVChange;

    /** Skill activation effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Skill", meta = (ClampMin = "0.0", ClampMax = "2.0"))
    float SkillActivateDuration;

    /** Critical hit FOV punch */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Critical", meta = (ClampMin = "0.0", ClampMax = "25.0"))
    float CriticalHitFOVPunch;

    /** Critical hit effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Zoom|Critical", meta = (ClampMin = "0.0", ClampMax = "0.5"))
    float CriticalHitDuration;

    FModifierParams_Zoom()
        : AttackImpactFOVReduction(5.0f)
        , AttackImpactDuration(0.1f)
        , ChargeReleaseFOVPulse(15.0f)
        , ChargeReleaseDuration(0.3f)
        , SkillActivateFOVChange(-10.0f)
        , SkillActivateDuration(0.5f)
        , CriticalHitFOVPunch(12.0f)
        , CriticalHitDuration(0.15f)
    {}
};

//========================================
// C5: Effect Modifier Parameters (8 params)
//========================================
USTRUCT(BlueprintType)
struct FModifierParams_Effect
{
    GENERATED_BODY()

    /** Health threshold to trigger low health effect (0-1) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|LowHealth", meta = (ClampMin = "0.0", ClampMax = "0.5"))
    float LowHealthThreshold;

    /** Vignette intensity at low health */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|LowHealth", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float LowHealthVignetteIntensity;

    /** Subtle shake when at low health */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|LowHealth", meta = (ClampMin = "0.0", ClampMax = "2.0"))
    float LowHealthShakeIntensity;

    /** Status ailment vignette color tint */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|Status")
    FLinearColor StatusAilmentTint;

    /** Status effect intensity */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|Status", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float StatusEffectIntensity;

    /** Focus mode FOV reduction */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|Focus", meta = (ClampMin = "0.0", ClampMax = "20.0"))
    float FocusModeFOVReduction;

    /** Focus mode vignette */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|Focus", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float FocusModeVignette;

    /** Focus mode transition time */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Effect|Focus", meta = (ClampMin = "0.1", ClampMax = "1.0"))
    float FocusModeTransitionTime;

    FModifierParams_Effect()
        : LowHealthThreshold(0.25f)
        , LowHealthVignetteIntensity(0.3f)
        , LowHealthShakeIntensity(0.2f)
        , StatusAilmentTint(FLinearColor(0.8f, 0.2f, 0.2f, 1.0f))
        , StatusEffectIntensity(0.5f)
        , FocusModeFOVReduction(10.0f)
        , FocusModeVignette(0.2f)
        , FocusModeTransitionTime(0.3f)
    {}
};

//========================================
// C6: Special Modifier Parameters (6 params)
//========================================
USTRUCT(BlueprintType)
struct FModifierParams_Special
{
    GENERATED_BODY()

    /** Time dilation during slow motion */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|SlowMo", meta = (ClampMin = "0.01", ClampMax = "1.0"))
    float SlowMotionTimeDilation;

    /** Slow motion default duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|SlowMo", meta = (ClampMin = "0.1", ClampMax = "5.0"))
    float SlowMotionDuration;

    /** Hit stop duration (frame freeze) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|HitStop", meta = (ClampMin = "0.0", ClampMax = "0.5"))
    float HitStopDuration;

    /** Death camera pull back distance */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|Death", meta = (ClampMin = "0.0", ClampMax = "500.0"))
    float DeathCamPullBackDistance;

    /** Death camera rise height */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|Death", meta = (ClampMin = "0.0", ClampMax = "300.0"))
    float DeathCamRiseHeight;

    /** Death camera effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Special|Death", meta = (ClampMin = "1.0", ClampMax = "10.0"))
    float DeathCamDuration;

    FModifierParams_Special()
        : SlowMotionTimeDilation(0.3f)
        , SlowMotionDuration(1.0f)
        , HitStopDuration(0.05f)
        , DeathCamPullBackDistance(200.0f)
        , DeathCamRiseHeight(100.0f)
        , DeathCamDuration(3.0f)
    {}
};
```

2. 参数统计：
   - C4 Zoom:    8个
   - C5 Effect:   8个
   - C6 Special: 6个
   - 本Sub-Step共:   22个参数

【验证标准】
- 编译通过
- 三个结构体都可创建实例
- FLinearColor可在编辑器中选择颜色

【注意事项】
- 添加在FModifierParams_Cinematic之后
- 本Sub-Step添加三个结构体

【输出要求】
输出三个结构体（FModifierParams_Zoom、FModifierParams_Effect、FModifierParams_Special）的代码块。

================================================================================
                        上下文限制与自动交接机制
================================================================================

【重要：上下文限制检测】

在执行任务过程中，请持续监控上下文窗口使用情况。

如果你检测到以下任一情况：
1. 上下文窗口即将达到限制（约80%容量）
2. 无法在当前对话中完成全部任务
3. 需要生成的代码量超出剩余空间

请立即执行以下操作：

【自动交接协议】

停止当前代码生成，输出以下格式的交接信息：

```
================================================================================
⚠️ 上下文限制 - 自动交接点
================================================================================

【交接状态】
- 当前任务：Sub-Step 1.3.5 Zoom/Effect/Special子组
- 完成进度：[X/3] 结构体 或 [X/22] 参数
- 中断位置：[具体说明在哪里中断，例如：完成FModifierParams_Zoom，FModifierParams_Effect进行中]

【已完成内容】
- [列出已完成的结构体]
- [列出已完成的参数]

【未完成内容】
- [列出剩余结构体]
- [列出剩余参数]

【已生成代码保存提示】
请将上方已生成的代码添加到SoulsCameraParams_Modifier.h中FModifierParams_Cinematic之后，然后开启新对话。

================================================================================
                    继续任务 - 新对话PROMPT
================================================================================

请复制以下内容到新对话继续执行：

---开始复制---

【项目背景】
类魂游戏第三人称相机系统，UE4.27 C++项目。
Phase 1 Step 1.3 Sub-Step 1.3.5 续接任务。

【前置完成】
- Step 1.1 SoulsCameraTypes. h ✅
- Step 1.2 SoulsCameraParams_StateBase.h ✅
- Step 1.3.1 SoulsCameraParams_Module.h ✅
- Sub-Step 1.3.2 Shake子组 ✅
- Sub-Step 1.3.3 Reaction子组 ✅
- Sub-Step 1.3.4 Cinematic子组 ✅
- Sub-Step 1.3.5 部分完成：
  - [列出已完成的结构体] ✅

【续接任务】
继续完成剩余结构体：
- [列出剩余结构体及其参数]

【已有代码上下文】
文件：SoulsCameraParams_Modifier.h
已有结构体：FModifierParams_Shake, FModifierParams_Reaction, FModifierParams_Cinematic, [已完成的结构体]

【三个子组参数清单（共22个）】

C4 Zoom (8个)：
Attack:  AttackImpactFOVReduction, AttackImpactDuration
Charge: ChargeReleaseFOVPulse, ChargeReleaseDuration
Skill: SkillActivateFOVChange, SkillActivateDuration
Critical: CriticalHitFOVPunch, CriticalHitDuration

C5 Effect (8个)：
LowHealth: LowHealthThreshold, LowHealthVignetteIntensity, LowHealthShakeIntensity
Status: StatusAilmentTint, StatusEffectIntensity
Focus: FocusModeFOVReduction, FocusModeVignette, FocusModeTransitionTime

C6 Special (6个)：
SlowMo: SlowMotionTimeDilation, SlowMotionDuration
HitStop: HitStopDuration
Death: DeathCamPullBackDistance, DeathCamRiseHeight, DeathCamDuration

【输出要求】
继续生成剩余代码，完成Sub-Step 1.3.5的所有结构体。

【上下文限制检测】
本任务仍需遵循上下文限制检测机制。如再次达到限制，请再次生成交接信息。

---结束复制---

================================================================================
```

【交接信息要求】
1. 交接PROMPT必须是**完全自包含**的，新对话无需任何额外信息即可继续
2. 包含所有必要的**代码上下文**（关键结构体定义、依赖关系等）
3. 明确标注**中断位置**和**剩余任务**
4. 标明目标文件：SoulsCameraParams_Modifier.h
5. 本Sub-Step包含三个结构体，需明确标注各自完成状态
6. 包含完整参数清单（按结构体和分组排列）便于验证
7. 注意FLinearColor类型需要正确初始化

================================================================================