================================================================================
任务：在SoulsCameraParams_Modifier. h中添加Reaction子组
================================================================================

【项目背景】
类魂游戏第三人称相机系统，UE4. 27 C++项目。
继续添加C组参数结构体的子组。

【当前进度】
Phase 1 Step 1.3 Sub-Step 1.3.3 (共190个Sub-Step中的第20个)
前置完成：1. 3.2 Shake子组

【任务目标】
在SoulsCameraParams_Modifier.h中添加FModifierParams_Reaction结构体。
定义战斗反馈反应相关的参数（14个参数）。

【具体要求】

1. 在FModifierParams_Shake之后添加：

```cpp
//========================================
// C2:  Reaction Modifier Parameters (14 params)
//========================================
USTRUCT(BlueprintType)
struct FModifierParams_Reaction
{
    GENERATED_BODY()

    //--- Parry Reaction ---
    /** Distance to pull camera on parry (negative = towards target) */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Parry", meta = (ClampMin = "-200.0", ClampMax = "0.0"))
    float ParryPullDistance;

    /** Duration of parry camera effect */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Parry", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ParryDuration;

    /** FOV pulse amount on parry */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Parry", meta = (ClampMin = "-20.0", ClampMax = "0.0"))
    float ParryFOVPulse;

    /** Perfect parry effect multiplier */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Parry", meta = (ClampMin = "1.0", ClampMax = "3.0"))
    float PerfectParryMultiplier;

    //--- Stagger Reaction ---
    /** Camera push back on enemy stagger */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Stagger", meta = (ClampMin = "0.0", ClampMax = "100.0"))
    float StaggerPushDistance;

    /** Stagger effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Stagger", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float StaggerDuration;

    //--- Knockback Reaction ---
    /** Camera follow speed during knockback */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Knockback", meta = (ClampMin = "1.0", ClampMax = "20.0"))
    float KnockbackFollowSpeed;

    /** Additional distance during knockback */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Knockback", meta = (ClampMin = "0.0", ClampMax = "200.0"))
    float KnockbackDistanceAdd;

    //--- Knockdown Reaction ---
    /** Vertical offset when player knocked down */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Knockdown", meta = (ClampMin = "0.0", ClampMax = "100.0"))
    float KnockdownVerticalOffset;

    /** Recovery time from knockdown camera */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|Knockdown", meta = (ClampMin = "0.0", ClampMax = "3.0"))
    float KnockdownRecoveryTime;

    //--- Guard Break Reaction ---
    /** FOV pulse on guard break */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|GuardBreak", meta = (ClampMin = "0.0", ClampMax = "20.0"))
    float GuardBreakFOVPulse;

    /** Guard break effect duration */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|GuardBreak", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float GuardBreakDuration;

    //--- General ---
    /** Blend in time for all reactions */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|General", meta = (ClampMin = "0.0", ClampMax = "0.5"))
    float ReactionBlendInTime;

    /** Blend out time for all reactions */
    UPROPERTY(EditAnywhere, BlueprintReadWrite, Category = "Reaction|General", meta = (ClampMin = "0.0", ClampMax = "1.0"))
    float ReactionBlendOutTime;

    FModifierParams_Reaction()
        : ParryPullDistance(-50.0f)
        , ParryDuration(0.3f)
        , ParryFOVPulse(-8.0f)
        , PerfectParryMultiplier(1.5f)
        , StaggerPushDistance(30.0f)
        , StaggerDuration(0.25f)
        , KnockbackFollowSpeed(8.0f)
        , KnockbackDistanceAdd(50.0f)
        , KnockdownVerticalOffset(40.0f)
        , KnockdownRecoveryTime(1.0f)
        , GuardBreakFOVPulse(10.0f)
        , GuardBreakDuration(0.4f)
        , ReactionBlendInTime(0.05f)
        , ReactionBlendOutTime(0.3f)
    {}
};
```

2. 代码风格：
   - 按反应类型分组（Parry/Stagger/Knockback/Knockdown/GuardBreak）
   - 负值表示拉近/收缩方向
   - 提供类魂游戏风格的默认值

【验证标准】
- 编译通过
- 可创建FModifierParams_Reaction实例

【注意事项】
- 添加在FModifierParams_Shake之后

【输出要求】
输出FModifierParams_Reaction结构体代码块。

================================================================================
                        上下文限制与自动交接机制
================================================================================

【重要：上下文限制检测】

在执行任务过程中，请持续监控上下文窗口使用情况。

如果你检测到以下任一情况：
1. 上下文窗口即将达到限制（约80%容量）
2. 无法在当前对话中完成全部任务
3. 需要生成的代码量超出剩余空间

请立即执行以下操作：

【自动交接协议】

停止当前代码生成，输出以下格式的交接信息：

```
================================================================================
⚠️ 上下文限制 - 自动交接点
================================================================================

【交接状态】
- 当前任务：Sub-Step 1.3.3 Reaction子组
- 完成进度：[X/14] 参数 或 [百分比]
- 中断位置：[具体说明在哪里中断，例如：完成到KnockbackDistanceAdd参数]

【已完成内容】
- FModifierParams_Reaction结构体开始
- [列出已完成的参数分组，例如：Parry反应(4个), Stagger反应(2个)]

【未完成内容】
- [列出剩余参数分组，例如：Knockdown反应, GuardBreak反应, General参数]
- 默认构造函数

【已生成代码保存提示】
请将上方已生成的代码添加到SoulsCameraParams_Modifier.h中FModifierParams_Shake之后，然后开启新对话。

================================================================================
                    继续任务 - 新对话PROMPT
================================================================================

请复制以下内容到新对话继续执行：

---开始复制---

【项目背景】
类魂游戏第三人称相机系统，UE4.27 C++项目。
Phase 1 Step 1.3 Sub-Step 1.3.3 续接任务。

【前置完成】
- Step 1.1 SoulsCameraTypes. h ✅
- Step 1.2 SoulsCameraParams_StateBase.h ✅
- Step 1.3.1 SoulsCameraParams_Module.h ✅
- Sub-Step 1.3.2 Shake子组 ✅
- Sub-Step 1.3.3 部分完成：
  - [列出已完成的参数分组] ✅

【续接任务】
继续完成FModifierParams_Reaction结构体：
- [列出剩余参数分组]
- 默认构造函数

【已有代码上下文】
文件：SoulsCameraParams_Modifier.h
已有结构体：FModifierParams_Shake
FModifierParams_Reaction结构体已开始定义。

【Reaction子组参数清单（共14个）】
Parry反应：
1. ParryPullDistance
2. ParryDuration
3. ParryFOVPulse
4. PerfectParryMultiplier

Stagger反应：
5. StaggerPushDistance
6. StaggerDuration

Knockback反应：
7. KnockbackFollowSpeed
8. KnockbackDistanceAdd

Knockdown反应：
9. KnockdownVerticalOffset
10. KnockdownRecoveryTime

GuardBreak反应：
11. GuardBreakFOVPulse
12. GuardBreakDuration

General：
13. ReactionBlendInTime
14. ReactionBlendOutTime

【输出要求】
继续生成剩余代码，完成Sub-Step 1.3.3的Reaction子组。

【上下文限制检测】
本任务仍需遵循上下文限制检测机制。如再次达到限制，请再次生成交接信息。

---结束复制---

================================================================================
```

【交接信息要求】
1. 交接PROMPT必须是**完全自包含**的，新对话无需任何额外信息即可继续
2. 包含所有必要的**代码上下文**（关键结构体定义、依赖关系等）
3. 明确标注**中断位置**和**剩余任务**
4. 标明目标文件：SoulsCameraParams_Modifier.h
5. 包含Reaction子组完整参数清单（按分组）便于验证
6. 标注参数所属分组（Parry/Stagger/Knockback/Knockdown/GuardBreak/General）

================================================================================